==============================================================
Guild: Starblast Arena Mod
Channel: development / ship-ideas
==============================================================

[10-Apr-22 04:53 PM] Deleted User#0000
boogie woogie


[10-Apr-22 04:53 PM] Deleted User#0000
arc shooter


[10-Apr-22 04:53 PM] Deleted User#0000
lancelot


[10-Apr-22 04:55 PM] Nexagon#6069
toscain farte


[10-Apr-22 04:56 PM] Deleted User#0000
turret deployer


[10-Apr-22 05:06 PM] Nexagon#6069
impulse slow ring of death


[10-Apr-22 05:12 PM] Nexagon#6069
joker ship?


[10-Apr-22 05:18 PM] Nexagon#6069
the mirror no u ship


[10-Apr-22 05:20 PM] Nexagon#6069
spy ship


[10-Apr-22 05:25 PM] Nexagon#6069
saiga invulnerability


[12-Apr-22 11:01 AM] Carme#8372
Uboinik -- Убойник


[12-Apr-22 11:03 AM] Carme#8372
Ship that fucks your shit up with a series of devastating shots and then takes a long time to reload


[13-Apr-22 07:41 PM] Nexagon#6069
endless range sniper/railgun


[14-Apr-22 01:56 PM] boris#9786
a mine ship


[14-Apr-22 01:56 PM] boris#9786
a ship that lays mines


[14-Apr-22 01:56 PM] boris#9786
heavy mines


[14-Apr-22 01:56 PM] boris#9786
it cant shoot for shit but its fast


[14-Apr-22 01:56 PM] boris#9786
and it has low hp


[14-Apr-22 01:57 PM] boris#9786
give it 6x4 heavy mines


[14-Apr-22 01:57 PM] boris#9786
or an asymmetrical minigun


[14-Apr-22 01:57 PM] boris#9786
and deployed just shoots faster with more dmg


[14-Apr-22 01:58 PM] boris#9786
wait isnt that kind of marauder


[15-Apr-22 04:33 PM] Carme#8372
Spy ship, transforms into the enemy until it's ready to attack.


[15-Apr-22 04:37 PM] Nexagon#6069
bro?


[15-Apr-22 05:12 PM] Carme#8372
I am on a phone, discord is shit on phones


[20-Apr-22 09:45 PM] boris#9786
i just thought of an interesting ship ability


[20-Apr-22 09:46 PM] boris#9786
my ability idea is, if any enemy ships get inside of the ability radius and the ability gets activated, the enemy ships will be teleported back to their base


[20-Apr-22 09:46 PM] boris#9786
this is mainly used to keep enemies out of the point


[20-Apr-22 09:47 PM] boris#9786
cooldown could be 1 min or 1m 30s


[20-Apr-22 09:47 PM] boris#9786
its a simple concept, but i dont know if that will be able to work in the game


[20-Apr-22 09:47 PM] boris#9786
im pretty sure it would work


[20-Apr-22 11:55 PM] Nexagon#6069
thats literally the same as instantly killing them


[20-Apr-22 11:55 PM] Nexagon#6069
no


[20-Apr-22 11:55 PM] boris#9786
what


[20-Apr-22 11:55 PM] boris#9786
no


[20-Apr-22 11:55 PM] boris#9786
its not the same


[20-Apr-22 11:55 PM] boris#9786
they can use their abilities sooner


[20-Apr-22 11:56 PM] boris#9786
@Deleted User what do you think of this idea


[20-Apr-22 11:59 PM] Deleted User#0000
Annoying


[20-Apr-22 11:59 PM] Deleted User#0000
And stupid


[21-Apr-22 12:00 AM] Deleted User#0000
People want more damage dealing abilities, they said there's too many defensive abilities


[08-Sep-22 04:35 PM] Deleted User#0000
Circuit-Breaker


[08-Sep-22 04:35 PM] Deleted User#0000
Rocket Bob


[08-Sep-22 04:35 PM] Deleted User#0000
Dragons breath


[08-Sep-22 04:36 PM] Deleted User#0000
Putting this here in case I forget


[08-Sep-22 04:37 PM] Deleted User#0000
Xenomorph


[09-Sep-22 05:01 AM] Deleted User#0000
Synthesis


[10-Sep-22 09:51 AM] Deleted User#0000
Yank lasers


[12-Sep-22 03:40 PM] Deleted User#0000
Spitfire


[13-Sep-22 05:35 AM] Nexagon#6069
glitch ship


[13-Sep-22 06:17 AM] Edward_72#7713
admin ship :troj:


[13-Sep-22 08:27 AM] Nexagon#6069
bomber (possibly minelayer?)


[13-Sep-22 08:31 AM] Deleted User#0000
We could actually do that


[13-Sep-22 08:31 AM] Deleted User#0000
A ship whose special ability is switching between healing and normal lasers


[13-Sep-22 08:31 AM] Deleted User#0000
Every 10 seconds it can activate it


[15-Sep-22 04:39 PM] Deleted User#0000
@Nexagon see


[15-Sep-22 04:39 PM] Deleted User#0000
I actually thought of it before


[15-Sep-22 04:40 PM] Deleted User#0000
But completely forgot about it


[23-Sep-22 04:12 PM] Deleted User#0000
Thor


[10-Oct-22 03:25 PM] Deleted User#0000
Battojutsu (season 3 or mosquit replacement)


[11-Oct-22 06:26 PM] Carme#8372
Am I crazy to think that it would be ideal for all of the ship variety to be pruned down into batches to rotate through?


[11-Oct-22 06:26 PM] Carme#8372
so that meta ships can fight each other instead of complete madness?


[19-Oct-22 06:26 AM] BYLOLOPRO360#6161
Imagine a piece of pizza ship and the power up is a completed pizza and more powerful 😂


[21-Oct-22 03:23 AM] Deleted User#0000
radar jam (season 3)


[21-Oct-22 03:43 AM] Caramel#8789
an ability where you can target the enemy nearest to you and if you die in the next 5 seconds, they die too


[21-Oct-22 03:46 AM] Deleted User#0000
bruh what the fuck


[21-Oct-22 03:49 AM] Caramel#8789
:troj: ok maybe not


[21-Oct-22 03:49 AM] Caramel#8789
giant wall

{Reactions}
✅ 

[21-Oct-22 06:18 AM] BYLOLOPRO360#6161
Actally, thats interesting


[21-Oct-22 06:18 AM] Deleted User#0000
yes that will be in season 3


[21-Oct-22 06:18 AM] Deleted User#0000
a defensive wall with a lot of hp


[21-Oct-22 06:18 AM] Deleted User#0000
something like useries uwall


[21-Oct-22 06:18 AM] Deleted User#0000
but it cant move


[21-Oct-22 06:19 AM] BYLOLOPRO360#6161
uuf, season 3 will be in 2023?


[21-Oct-22 06:19 AM] Deleted User#0000
probably


[21-Oct-22 06:34 AM] Thuliux#9764
already thought of that myself


[21-Oct-22 06:34 AM] Thuliux#9764
“defence pod”


[21-Oct-22 06:35 AM] Thuliux#9764
ability that literally turns you into a giant defence pod and you can place yourself on the edge of the point


[21-Oct-22 06:35 AM] Thuliux#9764
you can’t move and you have a ton of hp


[21-Oct-22 09:05 AM] Nexagon#6069
:feddy_five_night:  we literally had that ship in 2.0


[21-Oct-22 09:05 AM] Nexagon#6069
the exact thing you just described


[21-Oct-22 09:07 AM] Thuliux#9764
what was it


[21-Oct-22 09:08 AM] Thuliux#9764
cuz I remember telling leon but never saw it in the game


[21-Oct-22 09:08 AM] Nexagon#6069
hammerhead


[21-Oct-22 09:08 AM] Nexagon#6069
it was a rock tower with a defense pod on top of it


[21-Oct-22 09:08 AM] Nexagon#6069
we removed it because it was shit


[21-Oct-22 01:11 PM] BYLOLOPRO360#6161
In season 3 will be a power with rockets?


[21-Oct-22 01:11 PM] BYLOLOPRO360#6161
or mines

{Reactions}
✅ (2) 

[22-Oct-22 01:11 AM] Edward_72#7713
a mine laying ship, sounds interesting


[07-Nov-22 08:27 AM] BYLOLOPRO360#6161
Imagine a power that u can choose where u can teleport in the map


[07-Nov-22 08:30 AM] BYLOLOPRO360#6161
or a lamborghini ship hahah, will be very fast, and the power will be more acceleration and speed, idk hahah


[07-Nov-22 08:33 AM] BYLOLOPRO360#6161
Or a power that u can regenerate ur gems 😮


[07-Nov-22 08:34 AM] BYLOLOPRO360#6161
and shield


[07-Nov-22 08:34 AM] BYLOLOPRO360#6161
That will be strong maybe


[07-Nov-22 08:35 AM] BYLOLOPRO360#6161
or a nuclear bomb 😂,


[07-Nov-22 08:49 AM] Deleted User#0000
odef


[07-Nov-22 09:10 AM] BYLOLOPRO360#6161
But i mean a warning of 10 seconds and then explotes in a hugee area


[07-Nov-22 09:11 AM] BYLOLOPRO360#6161
With the odef, u can move


[07-Nov-22 09:11 AM] Deleted User#0000
ah i see


[07-Nov-22 09:11 AM] Deleted User#0000
so this guy stops moving


[07-Nov-22 09:11 AM] BYLOLOPRO360#6161
Ye


[07-Nov-22 09:13 AM] BYLOLOPRO360#6161
Or a ship that respawn a purple piraña


[07-Nov-22 09:14 AM] BYLOLOPRO360#6161
for a few seconds


[07-Nov-22 09:16 AM] BYLOLOPRO360#6161
Or a power that u flashblank the enemy 🫢


[07-Nov-22 09:17 AM] BYLOLOPRO360#6161
Or imagine a ship that shoots mini rocks, similar to rock tower but ur bullets are mini rocks


[07-Nov-22 09:18 AM] BYLOLOPRO360#6161
And for this one, instead of the x button, will be left click


[07-Nov-22 09:24 AM] BYLOLOPRO360#6161
or a ship that can transforms the enemy to fly for 2 seconds


[07-Nov-22 09:25 AM] BYLOLOPRO360#6161
Or play with the u-sniper with a ability 😮


[07-Nov-22 09:28 AM] BYLOLOPRO360#6161
For this one, the time to use can be 45 seconds maybe


[07-Nov-22 09:28 AM] BYLOLOPRO360#6161
or more


[07-Nov-22 09:30 AM] BYLOLOPRO360#6161
or imagine a power that can reduce the damage to the enemy, 
Example: 50% less damage


[07-Nov-22 09:30 AM] BYLOLOPRO360#6161
like weakness for the enemy


[07-Nov-22 09:31 AM] BYLOLOPRO360#6161
And a ship that gives strenght to the allies


[07-Nov-22 09:31 AM] BYLOLOPRO360#6161
or only 1 allie


[07-Nov-22 09:32 AM] BYLOLOPRO360#6161
example: 25% more damage


[07-Nov-22 09:32 AM] BYLOLOPRO360#6161
and 10% more speed


[07-Nov-22 09:32 AM] BYLOLOPRO360#6161
and 10% too to speed bullet


[07-Nov-22 10:59 AM] Deleted User#0000
these are all very good ideas (except the fly, fuck you.) however, most of them are impossible to create due to how limited starblast modding is. I really like the sound of an asteroid machine gun, but you cannot turn bullets into asteroids, if this were the case I would have made an alien machine gun long ago.

and for the abilities such as more damage 'strength' and 'weakness' we would have to duplicate every ship code and change the stats of it.

for example you want to give 'weakness' to an advanced fighter, we would have to add an advanced fighter that has less energy regen/capacity


[07-Nov-22 11:00 AM] Deleted User#0000
that means we would have to DOUBLE the number of ship codes we have, resulting in a very heavy mod.


[07-Nov-22 11:03 AM] BYLOLOPRO360#6161
Ooh i see


[07-Nov-22 11:04 AM] BYLOLOPRO360#6161
That will take much time 😬


[07-Nov-22 11:47 AM] BYLOLOPRO360#6161
But for asteroids, is not possible to launch mini rocks by pressing many times the button to shoot rocks?


[07-Nov-22 11:48 AM] Deleted User#0000
i mean theoretically


[07-Nov-22 11:48 AM] Deleted User#0000
we could just make the entire screen a big invisible button


[07-Nov-22 11:49 AM] Deleted User#0000
and whenever you click (LMB) you actually click the button


[07-Nov-22 11:50 AM] BYLOLOPRO360#6161
Well, u will try that for season 3 or u will think of that later?


[07-Nov-22 11:50 AM] Edward_72#7713
"theoretically" 🤓


[07-Nov-22 11:50 AM] Deleted User#0000
problem?


[07-Nov-22 11:50 AM] Edward_72#7713
nerd


[07-Nov-22 11:50 AM] Deleted User#0000
get out.


[07-Nov-22 11:50 AM] Edward_72#7713
lmao


[07-Nov-22 11:51 AM] Deleted User#0000
no, that's not even funny


[07-Nov-22 11:51 AM] Deleted User#0000
you come here while we're having a serious talk and you start throwing insults everywhere like a monkey throwing his poop


[07-Nov-22 11:51 AM] Edward_72#7713
alright, sry


[07-Nov-22 11:52 AM] Deleted User#0000
the nerd thing is getting old


[07-Nov-22 11:52 AM] Deleted User#0000
anyways


[07-Nov-22 11:52 AM] Deleted User#0000
we have other plans coming up soon.


[07-Nov-22 12:27 PM] BYLOLOPRO360#6161
Ok 👍


[08-Nov-22 06:13 AM] Edward_72#7713
hype


[13-Nov-22 01:51 PM] Deleted User#0000 (pinned)
- juggernaut ability ship


[13-Nov-22 01:51 PM] Deleted User#0000
Pinned a message.


[13-Nov-22 01:52 PM] Nexagon#6069
isnt that just mosquit ability


[13-Nov-22 01:52 PM] Nexagon#6069
or condor


[13-Nov-22 03:48 PM] BYLOLOPRO360#6161
Will be like slow and strong right?


[13-Nov-22 03:48 PM] Deleted User#0000
extremely fast and OP


[13-Nov-22 03:48 PM] Deleted User#0000
you'll see


[13-Nov-22 03:48 PM] BYLOLOPRO360#6161
How many time to use the ship?


[13-Nov-22 03:48 PM] Deleted User#0000
2 minutes


[13-Nov-22 03:48 PM] BYLOLOPRO360#6161
and te time while using it?


[13-Nov-22 03:49 PM] BYLOLOPRO360#6161
the*


[13-Nov-22 03:49 PM] Nexagon#6069
2 minutes


[13-Nov-22 03:49 PM] BYLOLOPRO360#6161
What? like 2 minutes to wait to use and 2 minutes using the juggernaut ship?


[13-Nov-22 03:49 PM] Deleted User#0000
nah


[13-Nov-22 03:50 PM] Deleted User#0000
you will understand everything


[13-Nov-22 03:50 PM] Nexagon#6069
you'll see


[13-Nov-22 03:50 PM] Deleted User#0000
we don't want to share too much right now


[13-Nov-22 03:50 PM] Deleted User#0000
but all i can say is - you'll love it


[13-Nov-22 03:50 PM] Deleted User#0000
😉


[13-Nov-22 03:50 PM] BYLOLOPRO360#6161
That will be in season 3?


[13-Nov-22 03:50 PM] Deleted User#0000
nope


[13-Nov-22 03:50 PM] Deleted User#0000
last arena mod ship


[13-Nov-22 03:50 PM] Deleted User#0000
for season 2


[13-Nov-22 03:50 PM] Deleted User#0000
it will be here very soon


[13-Nov-22 03:50 PM] BYLOLOPRO360#6161
interesting


[13-Nov-22 03:50 PM] Deleted User#0000
maybe at the end of the week


[13-Nov-22 03:50 PM] Deleted User#0000
but it wont be used in clan wars


[13-Nov-22 03:50 PM] Deleted User#0000
only legacy arena mod


[13-Nov-22 03:50 PM] Deleted User#0000
the original


[13-Nov-22 03:51 PM] BYLOLOPRO360#6161
oh ok, u will balance the ship before the ship go out officialy right?


[13-Nov-22 03:51 PM] BYLOLOPRO360#6161
Like testing before


[13-Nov-22 03:52 PM] Deleted User#0000
yes


[13-Nov-22 03:52 PM] Deleted User#0000
of course


[13-Nov-22 03:53 PM] BYLOLOPRO360#6161
i just hope that people dont use that every time like zeus before


[13-Nov-22 03:54 PM] Deleted User#0000
no dont worry, it will be extremely hard to use


[13-Nov-22 03:54 PM] BYLOLOPRO360#6161
okk


[10-Dec-22 10:12 AM] Carme#8372
Strafe, lacking an actual name, is a ship that shoots sideways, using a device like the artillery thing does to aim because it doesn't aim on cursor.


[10-Dec-22 10:12 AM] Carme#8372
its ability has an instant cooldown and switches the side the gun shoots out of


[10-Dec-22 10:12 AM] Carme#8372
so that it can come about and keep shooting


[10-Dec-22 10:14 AM] Carme#8372
The idea is that withoutenabling strafing, it behaves like it can strafe.


[10-Dec-22 10:15 AM] Carme#8372
it shoots and flies perpendicularly so that it isn't 'drifting' and shooting, it is 'strafing' and shooting


[21-Dec-22 10:21 PM] Edward_72#7713
a silencer "assassin" ship that uses a barrage of quick damage 1 lasers


[22-Dec-22 06:59 AM] Nexagon#6069
thats literally cobra


[22-Dec-22 07:01 AM] Nexagon#6069
speaking of which we have to add it to other arena versions


[22-Dec-22 11:02 AM] Edward_72#7713
is it in team mode?


[23-Dec-22 08:00 AM] Nexagon#6069
yes


==============================================================
Exported 185 message(s)
==============================================================
