

cannonsY = 5 # y position modifier of all cannons
cannonsDMG = 8 # damage of all cannons
cannonsDIST = -50 # distance between all cannons
cannonsSPD = 30 # speed of all lasers
cannonsERR = 70 # error of all lasers

createcannon = (numb) ->
  return k = 
      section_segments: 6
      offset:
        x: 0
        y: -80 + cannonsY + numb*cannonsDIST
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [cannonsDMG,cannonsDMG]
        rate: 8
        type: 1
        speed: [cannonsSPD,cannonsSPD]
        number: 1
        error: cannonsERR
      propeller: false
      texture: [17]

anchor = -20
return model =
  name: 'Phoenix'
  level: 7
  model: 17
  size: 1.633
  zoom: 0.85
  specs:
    shield:
      capacity: [250,250]
      reload: [1,1]
    generator:
      capacity: [1000,1000]
      reload: [1000,1000]
    ship:
      mass: 300
      speed: [90,90]
      rotation: [45,45]
      acceleration: [100,100]
  bodies:
    FIRE1: createcannon(1)
    FIRE2: createcannon(2)
    FIRE3: createcannon(3)
    FIRE4: createcannon(4)
    FIRE5: createcannon(5)
    FIRE6: createcannon(6)
    FIRE7: createcannon(7)
    FIRE8: createcannon(8)
    FIRE9: createcannon(9)
    FIRE10: createcannon(10)
    FIRE11: createcannon(11)
    FIRE12: createcannon(12)
    FIRE13: createcannon(13)
    FIRE14: createcannon(14)
    FIRE15: createcannon(15)
    FIRE16: createcannon(16)
    FIRE17: createcannon(17)
    FIRE18: createcannon(18)
    FIRE19: createcannon(19)
    FIRE20: createcannon(20)
    FIRE21: createcannon(21)
    FIRE22: createcannon(22)
    FIRE23: createcannon(23)
    FIRE24: createcannon(24)
    FIRE25: createcannon(25)
    FIRE26: createcannon(26)
    FIRE27: createcannon(27)
    FIRE28: createcannon(28)
    FIRE29: createcannon(29)
    FIRE30: createcannon(30)
    FIRE31: createcannon(31)
    FIRE32: createcannon(32)
    FIRE33: createcannon(33)
    FIRE34: createcannon(34)
    FIRE35: createcannon(35)
    FIRE36: createcannon(36)
    FIRE37: createcannon(37)
    FIRE38: createcannon(38)
    FIRE39: createcannon(39)
    FIRE40: createcannon(40)
    main:
      section_segments: [35,55,125,145,215,235,305,325,395]
      offset:
        x:0
        y:50 + anchor
        z:-10
      position:
        x:[0,0,0,0,0,0,0]
        y:[-50,-50,0,25,50,40]
        z:[-10,-10,0,0,0,0,0]
      width:[0,10,40,40,15,0]
      height:[0,5,20,15,15,0]
      propeller:1
      texture:[1,1,4,3,17]
    cannon:
      section_segments: 8
      offset:
        x:0
        y:10 + anchor
        z:0
      position:
        x:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y:[-90,-95,-85,-65,-65,-55,-40,-10,-10,5,5,20,20,30,30,80,85]
        z:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
      width:[0,5,12,15,20,20,10,10,15,15,10,10,15,15,13,10,0]
      height:[0,5,12,15,20,20,10,10,15,15,10,10,12,13,10,10,0]
      propeller:!1
      texture:[17,5,17,4,8,63,3,4,63,4,3,1,4,3,3]
      laser:
        damage: [4,4]
        rate: 10
        type: 1
        speed: [40,40]
        number: 1
        error: 35
    detail6:
      section_segments: [35,65,105,145,215,325]
      offset:
        x: 0
        y: 40 + anchor
        z: 0
      position:
        x: [-20,-20,-20,-20,-20]
        y: [-70,-70,-65,0,0]
        z: [0,0,0,0,0]
      width: [0,4,7,20,0]
      height: [0,6,10,16,0]
      texture: [4,63,11]
      angle: 10
    ignite:
      section_segments: 6
      offset:
        x: 0
        y: -20 + anchor
        z: 0
      position:
        x: [10,25,30,30,25,5,5]
        y: [-80,-60,-30,40,50,70,80]
        z: [0,0,0,0,5,5,5]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      texture: [16.9,6,4,2,4,4]
    barrel:
      section_segments: 8
      vertical: 1
      offset:
        x: 0
        y: 0
        z: -70 - anchor
      position:
        x: [20,20,20,20,20,20]
        y: [-15,-15,-10,30,35,35]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,5,0]
      height: [0,5,10,10,5,0]
      angle: 30
      texture: [4,4,63,4]
    barrel2:
      section_segments: 8
      vertical: 1
      offset:
        x: 0
        y: 0
        z: -50 - anchor
      position:
        x: [20,20,20,20,20,20]
        y: [-15,-15,-10,30,35,35]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,5,0]
      height: [0,5,10,10,5,0]
      angle: 30
      texture: [4,4,63,4]
    barrel3:
      section_segments: 8
      vertical: 0
      offset:
        x: 0
        y: 70 + anchor
        z: -20
      position:
        x: [-30,-30,-30,-30,-30,-30]
        y: [-15,-15,-10,30,35,35]
        z: [10,10,10,0,0,0]
      width: [0,5,10,10,5,0]
      height: [0,5,10,10,5,0]
      angle: -30
      texture: [4,4,63,4]
    detail24:
      section_segments: 8
      angle: 30
      offset:
        x: 0
        y: 18
        z: -60 - anchor
      position:
        x: [30,30,30,30,30,30]
        y: [-5,-5,3,3,3,3]
        z: [0,0,0,0,0,0]
      width: [0,17,17,15,10,0]
      height: [0,27,27,25,23,0]
      texture: [4,3,2,4,3]
      vertical: 1
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: 60 + anchor
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-51,-50,-40,-28,-13,27,27]
        z: [-5,-5,0,0,0,0,0]
      width: [0,5,8,10,15,10,0]
      height: [0,5,4,6,8,5,0]
      propeller: false
      texture: [6.9,9,9,9,8,3.9]
    reactor:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 0
        z: -23 - anchor
      position:
        x: [16,16,16,16,16,16]
        y: [-7,-7,6,7,5,5]
        z: [0,0,0,0,0,0]
      width: [0,10,10,6,4,0]
      height: [0,10,10,5,5,0]
      texture: [15,15,4,4,17]
      vertical: true
      angle: 10
    detail23:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 20
        z: -65 - anchor
      position:
        x: [-25,-25,-25,-25,-25,-25]
        y: [-7,-7,6,7,5,5]
        z: [0,0,0,0,0,0]
      width: [0,10,10,6,4,0]
      height: [0,25,25,20,24,0]
      texture: [15,15,4,4,17]
      vertical: true
      angle: -40
    thrust:
      section_segments: 6
      offset:
        x: 15
        y: 85 + anchor
        z: -14
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,0,25,20]
        z: [0,0,0,0,0]
      width: [0,5,12,10,0]
      height: [0,3,6,5,0]
      angle: 0
      propeller: true
      texture: [3.9,63,3.9,16.9]
    barrelrings:
      vertical: 1
      section_segments: 8
      offset:
        x: 8
        y: 0
        z: 15 - anchor
      position:
        x: [0,0,0,0,0]
        y: [-3,3,3,-3,-3]
        z: [0,0,0,0,0]
      width: [10,10,5,5,10]
      height: [20,20,15,15,20]
      texture: [63]
    barrelrings2:
      section_segments: 8
      offset:
        x: 0
        y: -15 + anchor
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-3,3,3,-3,-3]
        z: [0,0,0,0,0]
      width: [20,20,15,15,20]
      height: [10,10,5,5,10]
      texture: [63]
      angle: 90
    shielddetail:
      vertical: 1
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0 - anchor
      position:
        x: [-35,-35,-35,-35,-35]
        y: [-3,3,3,-3,-3]
        z: [-15,-15,-15,-15,-15]
      width: [10,10,5,5,10]
      height: [20,20,15,15,20]
      texture: [4]
  wings:
    join:
      offset:
        x: 0
        y: 7 + anchor
        z: 0
      length: [30]
      width: [10,8]
      angle: [0]
      position: [0,0,0,50]
      texture: [63]
      bump:
        position: 10
        size: 20
    main:
      length: [40,20]
      width: [60,50,40]
      angle: [-25,20]
      position: [30,70,20]
      bump:
        position: -20
        size: 20
      offset:
        x: 0
        y: 0
        z: -20
      texture: [4,11]
      doubleside: true