anchor = -20
return model =
  name: 'Phoenix'
  level: 7
  model: 17
  size: 1.633
  zoom: 0.9
  specs:
    shield:
      capacity: [150,250]
      reload: [8,8]
    generator:
      capacity: [1000,1000]
      reload: [1000,1000]
    ship:
      mass: 250
      speed: [115,115]
      rotation: [65,65]
      acceleration: [130,130]
  bodies:
    main:
      section_segments: [35,55,125,145,215,235,305,325,395]
      offset:
        x:0
        y:50 + anchor
        z:-10
      position:
        x:[0,0,0,0,0,0,0]
        y:[-50,-50,0,25,50,40]
        z:[-10,-10,0,0,0,0,0]
      width:[0,10,40,40,15,0]
      height:[0,5,20,15,15,0]
      propeller:1
      texture:[1,1,4,3,17]
    cannon:
      section_segments: 8
      offset:
        x:0
        y:10 + anchor
        z:0
      position:
        x:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y:[-90,-95,-85,-65,-65,-55,-40,-10,-10,5,5,20,20,30,30,80,85]
        z:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
      width:[0,5,12,15,20,20,10,10,15,15,10,10,15,15,13,10,0]
      height:[0,5,12,15,20,20,10,10,15,15,10,10,12,13,10,10,0]
      propeller:!1
      texture:[17,5,17,4,8,63,3,4,63,4,3,1,4,3,3]
      laser:
        damage: [4,4]
        rate: 10
        type: 1
        speed: [40,40]
        number: 1
        error: 35
    cannon2:
      section_segments: 6
      offset:
        x: 0
        y: -80
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon3:
      section_segments: 6
      offset:
        x: 0
        y: -100
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon4:
      section_segments: 6
      offset:
        x: 0
        y: -120
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon5:
      section_segments: 6
      offset:
        x: 0
        y: -140
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon6:
      section_segments: 6
      offset:
        x: 0
        y: -160
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon7:
      section_segments: 6
      offset:
        x: 0
        y: -180
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon8:
      section_segments: 6
      offset:
        x: 0
        y: -200
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon9:
      section_segments: 6
      offset:
        x: 0
        y: -220
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon10:
      section_segments: 6
      offset:
        x: 0
        y: -240
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon11:
      section_segments: 6
      offset:
        x: 0
        y: -260
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon12:
      section_segments: 6
      offset:
        x: 0
        y: -280
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon13:
      section_segments: 6
      offset:
        x: 0
        y: -300
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon14:
      section_segments: 6
      offset:
        x: 0
        y: -320
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
    cannon15:
      section_segments: 6
      offset:
        x: 0
        y: -340
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [5,5]
        rate: 10
        type: 1
        speed: [10,10]
        number: 1
        error: 120
      propeller: false
      texture: [3,3,10,3]
      
      
      
    detail6:
      section_segments: [35,65,105,145,215,325]
      offset:
        x: 0
        y: 40 + anchor
        z: 0
      position:
        x: [-20,-20,-20,-20,-20]
        y: [-70,-70,-65,0,0]
        z: [0,0,0,0,0]
      width: [0,4,7,20,0]
      height: [0,6,10,16,0]
      texture: [4,63,11]
      angle: 10
    ignite:
      section_segments: 6
      offset:
        x: 0
        y: -20 + anchor
        z: 0
      position:
        x: [10,25,30,30,25,5,5]
        y: [-80,-60,-30,40,50,70,80]
        z: [0,0,0,0,5,5,5]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      texture: [16.9,6,4,2,4,4]
    barrel:
      section_segments: 8
      vertical: 1
      offset:
        x: 0
        y: 0
        z: -70 - anchor
      position:
        x: [20,20,20,20,20,20]
        y: [-15,-15,-10,30,35,35]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,5,0]
      height: [0,5,10,10,5,0]
      angle: 30
      texture: [4,4,63,4]
    barrel2:
      section_segments: 8
      vertical: 1
      offset:
        x: 0
        y: 0
        z: -50 - anchor
      position:
        x: [20,20,20,20,20,20]
        y: [-15,-15,-10,30,35,35]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,5,0]
      height: [0,5,10,10,5,0]
      angle: 30
      texture: [4,4,63,4]
    barrel3:
      section_segments: 8
      vertical: 0
      offset:
        x: 0
        y: 70 + anchor
        z: -20
      position:
        x: [-30,-30,-30,-30,-30,-30]
        y: [-15,-15,-10,30,35,35]
        z: [10,10,10,0,0,0]
      width: [0,5,10,10,5,0]
      height: [0,5,10,10,5,0]
      angle: -30
      texture: [4,4,63,4]
    detail24:
      section_segments: 8
      angle: 30
      offset:
        x: 0
        y: 18
        z: -60 - anchor
      position:
        x: [30,30,30,30,30,30]
        y: [-5,-5,3,3,3,3]
        z: [0,0,0,0,0,0]
      width: [0,17,17,15,10,0]
      height: [0,27,27,25,23,0]
      texture: [4,3,2,4,3]
      vertical: 1
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: 60 + anchor
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-51,-50,-40,-28,-13,27,27]
        z: [-5,-5,0,0,0,0,0]
      width: [0,5,8,10,15,10,0]
      height: [0,5,4,6,8,5,0]
      propeller: false
      texture: [6.9,9,9,9,8,3.9]
    reactor:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 0
        z: -23 - anchor
      position:
        x: [16,16,16,16,16,16]
        y: [-7,-7,6,7,5,5]
        z: [0,0,0,0,0,0]
      width: [0,10,10,6,4,0]
      height: [0,10,10,5,5,0]
      texture: [15,15,4,4,17]
      vertical: true
      angle: 10
    detail23:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 20
        z: -65 - anchor
      position:
        x: [-25,-25,-25,-25,-25,-25]
        y: [-7,-7,6,7,5,5]
        z: [0,0,0,0,0,0]
      width: [0,10,10,6,4,0]
      height: [0,25,25,20,24,0]
      texture: [15,15,4,4,17]
      vertical: true
      angle: -40
    thrust:
      section_segments: 6
      offset:
        x: 15
        y: 85 + anchor
        z: -14
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,0,25,20]
        z: [0,0,0,0,0]
      width: [0,5,12,10,0]
      height: [0,3,6,5,0]
      angle: 0
      propeller: true
      texture: [3.9,63,3.9,16.9]
    barrelrings:
      vertical: 1
      section_segments: 8
      offset:
        x: 8
        y: 0
        z: 15 - anchor
      position:
        x: [0,0,0,0,0]
        y: [-3,3,3,-3,-3]
        z: [0,0,0,0,0]
      width: [10,10,5,5,10]
      height: [20,20,15,15,20]
      texture: [63]
    barrelrings2:
      section_segments: 8
      offset:
        x: 0
        y: -15 + anchor
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-3,3,3,-3,-3]
        z: [0,0,0,0,0]
      width: [20,20,15,15,20]
      height: [10,10,5,5,10]
      texture: [63]
      angle: 90
    shielddetail:
      vertical: 1
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0 - anchor
      position:
        x: [-35,-35,-35,-35,-35]
        y: [-3,3,3,-3,-3]
        z: [-15,-15,-15,-15,-15]
      width: [10,10,5,5,10]
      height: [20,20,15,15,20]
      texture: [4]
  wings:
    join:
      offset:
        x: 0
        y: 7 + anchor
        z: 0
      length: [30]
      width: [10,8]
      angle: [0]
      position: [0,0,0,50]
      texture: [63]
      bump:
        position: 10
        size: 20
    main:
      length: [40,20]
      width: [60,50,40]
      angle: [-25,20]
      position: [30,70,20]
      bump:
        position: -20
        size: 20
      offset:
        x: 0
        y: 0
        z: -20
      texture: [4,11]
      doubleside: true
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    