# dont change it too much
# please be gentle

anchor = 0
laser_dmg = 6
laser_rate = 1
laser_speed = 160
laser_recoil = 1
laser_error = 5
cannonY = -20
createCannon = () ->
  return k = 
    section_segments: 8
    offset:
      x: 15
      y: -20 + anchor + cannonY
      z: -35
    position:
      x: [0,0]
      y: [-100,-110]
      z: [0,0]
    width: [0,11]
    height: [0,15]
    texture: [4]
    propeller: false
    laser:
      damage: [laser_dmg,laser_dmg]
      rate: laser_rate
      type: 1
      speed: [laser_speed,laser_speed]
      number: 1
      error: laser_error
      angle: 0
      recoil: laser_recoil

return model =
  name: 'Ampere' # zappe zappy
  designer: 'nex'
  level: 6
  model: 12
  size: 999
  specs:
    shield:
      capacity: [999,999]
      reload: [999,999]
    generator:
      capacity: [999,999]
      reload: [999,999]
    ship:
      mass: 999
      speed: [999,999]
      rotation: [999,999]
      acceleration: [999,999]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0 + anchor
        z: 6
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-80,-75,-50,-30,0,25,50,70,105,90]
        z: [-6,-6,-6,-6,-6,-3,0,0,0,0]
      width: [0,10,15,20,25,20,25,30,25,0]
      height: [0,7,10,13,15,10,14,17,13,0,0]
      texture: [3,2,1,10,63,4,13,8,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 0 + anchor
        z: 8
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-40,-20,0,40,70]
        z: [-1,-3,-1,0,3,8]
      width: [0,9,14,15,10,6]
      height: [0,9,14,15,10,6]
      texture: [3,9,9,4]
      propeller: false
    side_propulsors:
      section_segments: 12
      offset:
        x: 55
        y: 40 + anchor
        z: 15
      position:
        x: [-10,-10,-10,-10,-10,0,0,0,0]
        y: [-55,-50,-25,0,12.5,25,55,90,80]
        z: [-6,-6,-6,-6,-3,-3,0,0,0]
      width: [0,14,20,20,13,25,25,25,0]
      height: [0,14,20,20,13,25,25,25,0]
      texture: [4,3,11,4,4,2,13,17]
      propeller: true
    intake:
      section_segments: 8
      offset:
        x: 14
        y: -20 + anchor
        z: -8
      position:
        x: [0,0,0,0,0]
        y: [-55,-50,-25,0,12.5]
        z: [-6,-6,-6,-6,-3]
      width: [0,14,20,20,13]
      height: [0,14,20,20,13]
      texture: [4,63,1,4,4,2,13,17]
      propeller: false
    cannon_holder:
      section_segments: 8
      offset:
        x: 15
        y: -20 + anchor + cannonY
        z: -35
      position:
        x: [0,0,0,0,0,0,-3,-3]
        y: [-100,-110,-90,-65,-55,-45,15,10]
        z: [0,0,0,0,0,5,24,24]
      width: [0,11,14,16,12,20,20,0]
      height: [0,15,20,20,15,17,10,0]
      texture: [4,13,8,4,4,13]
      propeller: false
      laser:
        damage: [laser_dmg,laser_dmg]
        rate: laser_rate
        type: 1
        speed: [laser_speed,laser_speed]
        number: 1
        error: laser_error
        angle: 0
        recoil: laser_recoil
    gun2: createCannon()
    gun3: createCannon()
    gun4: createCannon()
    gun5: createCannon()
    gun6: createCannon()
    gun7: createCannon()
    gun8: createCannon()
    gun9: createCannon()
    gun10: createCannon()
  wings:
   mein:
     offset:
       x: 10
       y: 60 + anchor
       z: 5
     length: [50,40,25]
     width: [70,60,40,30]
     angle: [50,-3,-20]
     position: [-10,20,30,35]
     texture: [18,10,63]
     doubleside: true
     bump:
       position: 0
       size: 10
    kampf:
     offset:
       x: 10
       y: 5 + anchor
       z: 0
     length: [55,50,30]
     width: [70,60,40,30]
     angle: [-30,3,20]
     position: [-10,20,30,30]
     texture: [11,8,63]
     doubleside: true
     bump:
       position: 0
       size: 10
   winglets:
     offset:
       x: 0
       y: -102 + anchor + cannonY
       z: -30
     length: [20,40]
     width: [40,40,15]
     angle: [0,-20]
     position: [0,0,15]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 10