return model =
  name: 'Vampire'
  designer: 'nex'
  level: 7
  model: 13
  size: 1.5
  specs:
    shield:
      capacity: [275,275]
      reload: [20,20]
    generator:
      capacity: [1100,1100]
      reload: [1,1]
    ship:
      mass: 200
      speed: [100,100]
      rotation: [70,70]
      acceleration: [100,100]
  bodies:
    main_DOESNOTSHOOT:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-35,-45,-15,10,30,45,70,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,15,25,15,15,25,20,0]
      height: [0,6,13,17,13,13,17,13,0]
      texture: [3,11,1,63,4,3,8,17]
      propeller: true
    boris:
      section_segments: 8
      offset:
        x: 20
        y: 30
        z: -5
      position:
        x: [0,0,-1,0,0,0,10,0,0]
        y: [-105,-97,-80,-60,-20,0,20,50,40]
        z: [-6.6,-10,-10,-10,0,0,0,0,0]
      width: [0,7,10,10,8,14,15,15,0]
      height: [0,6,8,12,8,13,13,13,0]
      texture: [6,4,1,10,8,4,13,17]
      propeller: false
      angle: 5
      laser:
        damage: [10,10]
        rate: 1
        type: 1
        speed: [130,130]
        number: 100
        error: 10
        angle: 100
        recoil: 0
    propeller:
      section_segments: 8
      offset:
        x: 24
        y: 25
        z: -5
      position:
        x: [0,0]
        y: [41,40]
        z: [0,0]
      width: [15,0]
      height: [11,0]
      texture: [ 69 ]
      propeller: true
      angle: 5
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -1
        z: 5
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-25,-5,20,30,20]
        z: [0,0,0,3,0,0]
      width: [0,9,12,17,10,0]
      height: [0,8,12,14,13,0]
      texture: [3,5,5,4]
      propeller: false
  wings:
    holy_moly_its_goku:
      offset:
        x: 29
        y: 44
        z: 0
      length: [25,30]
      width: [60,35,20]
      angle: [-30,-20]
      position: [0,10,25]
      texture: [11,4]
      doubleside: true
      bump:
        position: 0
        size: 10
    what_no_way:
      offset:
        x: 5
        y: 45
        z: 0
      length: [30,30]
      width: [60,35,20]
      angle: [30,20]
      position: [0,15,35]
      texture: [11,4]
      doubleside: true
      bump:
        position: 0
        size: 10
    teeth:
      offset:
        x: 8
        y: -60
        z: -19
      length: [10,-10,25]
      width: [15,15,55,25]
      angle: [-30,-30,-20]
      position: [10,3,-20,10]
      texture: [4,13,63]
      doubleside: true
      bump:
        position: 10
        size: 15
    backteeth:
      offset:
        x: 33
        y: 60
        z: -10
      length: [30,-10,30]
      width: [25,15,55,20]
      angle: [-28,-20,-30]
      position: [-20,-30,-40,-10]
      texture: [4,13,63]
      doubleside: true
      bump:
        position: 10
        size: 15
    somanyteeth:
      offset:
        x: 15
        y: 10
        z: -5
      length: [10,-10,25]
      width: [15,15,55,20]
      angle: [30,30,50]
      position: [-10,-20,-30,0]
      texture: [4,13,63]
      doubleside: true
      bump:
        position: 10
        size: 15
