# dont change it too much
# please be gentle

mu = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

anchor = -20
laser_dmg = 8
laser_rate = 0.30
laser_speed = 170
laser_recoil = 5
laser_error = 6
cannonY = -20

createCannon = () ->
  return k = 
    section_segments: 8
    offset:
      x: 1
      y: -20 + anchor
      z: -6
    position:
      x: [0,0]
      y: [-60,-70]
      z: [0,0]
    width: [0,5]
    height: [0,5]
    texture: [4]
    propeller: false
    laser:
      damage: [laser_dmg,laser_dmg]
      rate: laser_rate
      type: 1
      speed: [laser_speed,laser_speed]
      number: 1
      error: laser_error
      angle: 0
      recoil: laser_recoil

return model =
  name: 'Warthog' # zappe zappy
  designer: 'nex & lex'
  level: 6
  model: 6
  size: 1.25
  specs:
    shield:
      capacity: [250,300]
      reload: [10,12]
    generator:
      capacity: [50,8]
      reload: [12,1e+300]
    ship:
      mass: 145
      speed: [120,150]
      rotation: [35,70]
      acceleration: [130,150]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0 + anchor
        z: 6
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-92,-65,-40,0,25,50,80,120,140]
        z: [-6,-6,-6,-6,-6,-3,0,0,0,0]
      width: [0,6,15,20,25,20,20,15,12,0]
      height: [0,7,10,13,15,10,14,15,11,0,0]
      texture: [3,2,1,10,63,4,11,2,2]
      propeller: 0
    cannon:
      section_segments: 6
      offset:
        x: 0
        y: -65 + anchor
        z: -10
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,30]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,10,0]
      texture: [3,3,10,3]
      angle: 0
      laser:
        damage: [laser_dmg,laser_dmg]
        rate: laser_rate
        type: 1
        speed: [laser_speed,laser_speed]
        number: 1
        error: laser_error
        angle: 0
        recoil: laser_recoil
    gun1: createCannon()
    gun2: createCannon()
    gun3: createCannon()
    gun4: createCannon()
    gun5: createCannon()
    gun6: createCannon()
    gun7: createCannon()
    gun8: createCannon()
    gun9: createCannon()
    gun10: createCannon()
    gun11: createCannon()
    gun12: createCannon()
    gun13: createCannon()
    gun14: createCannon()
    gun15: createCannon()
    
    
    
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -30 + anchor
        z: 8
      position:
        x: [0,0,0,0,0,0]
        y: [-50,-40,-20,0,20,40]
        z: [-1,-3,-1,0,3,2]
      width: [0,6,10,12,10,6]
      height: [0,9,14,15,10,6]
      texture: [3,9,9,4]
      propeller: false
    turbines:
      section_segments: 12
      offset:
        x: 28
        y: 10 + anchor
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [20,25,20,25,35,75,90,80]
        z: [0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,13,0]
      height: [0,6,10,14,15,13,11,0]
      texture: [13,3,63,63,10,13,17]
      propeller: true
    turbineholder:
      section_segments: 8
      offset:
        x: 0
        y: 90 + anchor
        z: 18
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-50,-25,0,12.5,12]
        z: [-6,-6,-6,-6,-3,-3]
      width: [0,10,13,13,10,0]
      height: [0,14,20,20,13,0]
      texture: [4,63,1,4,4,2,13,17,3]
      propeller: false
    torpedo:
      section_segments:10
      offset:
        x:40
        y: 20 + anchor
        z:-7
      position:
        x:mu([0,0,0,0,0,0,0,0],0.5)
        y:mu([-100,-90,-80,-25,0,30],0.45)
        z:mu([0,0,0,0,8,10],0.5)
      width:mu([0,15,20,20,20,0],0.5)
      height:mu([0,15,20,20,20,0],0.5)
      texture:[13,63,3,10,63,4]
    torpedo2:
      section_segments:10
      offset:
        x:70
        y:35 + anchor
        z:-5
      position:
        x:mu([0,0,0,0,0,0,0,0],0.5)
        y:mu([-100,-90,-80,-25,0,30],0.45)
        z:mu([0,0,0,0,10,15],0.4)
      width:mu([0,15,20,20,20,0],0.4)
      height:mu([0,15,20,20,20,0],0.4)
      propeller:!0
      texture:[13,63,3,10,63,4,12,17]
      ###cannon_holder:
      section_segments: 8
      offset:
        x: 15
        y: -20 + anchor + cannonY
        z: -35
      position:
        x: [0,0,0,0,0,0,-3,-3]
        y: [-100,-110,-90,-65,-55,-45,15,10]
        z: [0,0,0,0,0,5,24,24]
      width: [0,11,14,16,12,20,20,0]
      height: [0,15,20,20,15,17,10,0]
      texture: [4,13,8,4,4,13]
      propeller: false
      laser:
        damage: [laser_dmg,laser_dmg]
        rate: laser_rate
        type: 1
        speed: [laser_speed,laser_speed]
        number: 1
        error: laser_error
        angle: 0
        recoil: laser_recoil###
  wings:
   mein:
     offset:
       x: 10
       y: 20 + anchor
       z: -5
     length: [40,30,10,20]
     width: [60,50,35,30,30]
     angle: [15,0,0,80]
     position: [-10,0,10,20,35]
     texture: [18,2,63]
     doubleside: true
     bump:
       position: 0
       size: 0
   mein2:
     offset:
       x: 10
       y: 20 + anchor
       z: -4
     length: [40,30]
     width: [30,25,20]
     angle: [15,0]
     position: [-10,0,10]
     texture: [4]
     doubleside: true
     bump:
       position: 0
       size: 15
    ###kampf:
     offset:
       x: 10
       y: 15 + anchor
       z: 0
     length: [45,40,30]
     width: [70,60,40,30]
     angle: [-30,3,20]
     position: [-10,20,30,30]
     texture: [11,8,63]
     doubleside: true
     bump:
       position: 0
       size: 10###
   winglets:
     offset:
       x: 0
       y: 115 + anchor
       z: 5
     length: [20,30,20]
     width: [30,30,20,20]
     angle: [0,-10,80]
     position: [0,0,10,10]
     texture: [8,11,63]
     doubleside: true
     bump:
       position: 0
       size: 15
   connector:
     offset:
       x: 0
       y: 65 + anchor
       z: 22
     length: [15,15]
     width: [40,40,15]
     angle: [0,-10]
     position: [0,0,15]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 10