anchor = 5
lowerjawZ = 5
anchorZ = -3
lowerjawY = 20
return model =
  name: 'Megalodon' # weak ver
  designer: 'Nex'
  level: 6
  model: 41
  size: 2.8
  specs:
    shield:
      capacity: [250,250]
      reload: [7,7]
    generator:
      capacity: [230,230]
      reload: [53,53]
    ship:
      mass: 230
      speed: [115,115]
      rotation: [80,80]
      acceleration: [140,140]
  bodies:
    thrustcannon:
      section_segments: 6
      offset:
        x: 20
        y: 40
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-10,0,10]
        z: [0,0,0]
      width: [0,2,2]
      height: [0,2,2]
      angle: 180
      propeller: false
      texture: [3,3,10,3]
      laser:
        damage: [15,15]
        rate: 1.5
        type: 1
        speed: [200,200]
        number: 1
        error: 0
        angle: 180
        recoil: 250
    main:
      section_segments: 8
      offset:
        x: 0
        y: 30 + anchor
        z: 8 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-65,-70,-65,-40,-25,-10,0,20,50,30]
        z: [-8,-8,-1,0,0,0,0,0,0,0]
      width: [0,12,15,16,16,16,13,16,15,0]
      height: [0,7,8,9,8,10,6,10,8,0]
      texture: [17,18,4,11,1,4,4,8,17]
      propeller: 1
      laser:
        damage: [200,200]
        rate: 1
        type: 2
        speed: [200,200]
        number: 1
        error: 0
        angle: 0
        recoil: 0
    upperjaw:
      section_segments: 12
      offset:
        x: 0
        y: -15 + anchorZ
        z: 15 - anchor
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-35,-37,-40,-30,-25,-20]
        z: [0,0,0,-5,2,0,0]
      width: [0,8,11,11,15,21,0]
      height: [0,15,20,40,55,61,0]
      texture: [63,17,13,4,3,1]
      propeller: 0
      angle: 180
      vertical: true
    upperjaw2:
      section_segments: 4
      offset:
        x: 0
        y: 60 + anchor
        z: 15 + anchorZ
      position:
        x: [0,0,0,0,0,0,0]
        y: [-114,-80,-65,-50,-35,-15,-20]
        z: [0,0,0,0,0,0,0]
      width: [8,18,19,23,18,18,0]
      height: [0,5,5,5,5,3,0]
      texture: [3,2,1,3,11]
      propeller: 0
    lowerjaw:
      section_segments: 4
      offset:
        x: 0
        y: -16 + anchor + lowerjawY
        z: -10 + lowerjawZ + anchorZ
      position:
        x: [0,0,0,0,0,0,0]
        y: [-82.5,-75,-60,-30,0,30,45]
        z: [0,0,0,0,0,5,10]
      width: [0,15,16,17,17,16,0]
      height: [0,5,6,6,7,7,0]
      texture: [63,63,63,4,3]
      propeller: 0
    tongue:
      section_segments: 12
      offset:
        x: 0
        y: -28 + anchorZ
        z: 31 - anchor - lowerjawY
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,-28,-25,-20]
        z: [0,0,10,0,0]
      width: [0,10,16,17,0]
      height: [0,30,50,60,0]
      texture: [17,5]
      propeller: 0
      angle: 180
      vertical: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 0 + anchor
        z: 0 + anchorZ
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [9]
      propeller: false
    balls:
      section_segments: 0
      offset:
        x: 20
        y: 60 + anchor
        z: -5 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-55,-40,-20,-10,0,25,15]
        z: [0,0,0,0,0,0,0,0]
      width: [0,14,15,15,10,15,12,0]
      height: [0,14,15,15,10,15,13,0]
      texture: [4,3,1,4,4,12,17]
      propeller: 0
  wings:
   fin:
     offset:
       x: 0
       y: -5 + anchor
       z: 14 + anchorZ
     length: [0,20,15]
     width: [0,50,35,10]
     angle: [90,90,90]
     position: [0,0,25,60]
     texture: [4]
     doubleside: true
     bump:
       position: 0
       size: 10
   topteeth:
     offset:
       x: 18
       y: -25 + anchor
       z: 10 + anchorZ
     length: [0,10]
     width: [0,20,0]
     angle: [-90,-90]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   topteeth1:
     offset:
       x: 16
       y: -39 + anchor
       z: 10 + anchorZ
     length: [0,10]
     width: [0,20,0]
     angle: [-90,-90]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   topteeth2:
     offset:
       x: 11
       y: -52 + anchor
       z: 10 + anchorZ
     length: [0,10]
     width: [0,20,0]
     angle: [-90,-90]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth:
     offset:
       x: 18
       y: -20 + lowerjawY + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth1:
     offset:
       x: 17
       y: -35 + lowerjawY + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth2:
     offset:
       x: 16
       y: -50 + lowerjawY + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth3:
     offset:
       x: 15
       y: -65 + lowerjawY + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth4:
     offset:
       x: 14
       y: -80 + lowerjawY + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth5:
     offset:
       x: 3
       y: -95 + lowerjawY + anchor
       z: -7 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,12,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 15
   teeth6:
     offset:
       x: 10
       y: -90 + lowerjawY + anchor
       z: -7 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,12,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 15
   stunnaboylookatmyjordanthisajordanwatchniggathisshitcustommaderichasfucknobodygotthisshitnobodyfamousnobodylookatthisshitlookmyniggalocthisjordanmyniggajordanwatchniggaheaintnevergonnaseenoshitlikethismancomeongottheringmyniggacomeonjordanmyniggarichasfuckcustommadeaintnobodygotjugaglyacyouseethisshitnostoresnoneofthatmynigganobodygotthisshitniggarichasfuckcustommadeniggajordanmyniggayougotajordanwatchyoureallyclowingmymyniggerrichasfuckmyniggahomieniggaatplaynogangsmyniggahomierichasamotherfuckerkillerstonegangsmyniggalocyoualreadyknowmyniggaganggangshitmyniggahomieyoualreadyknowmyniggathisbabystunnayouknowwhothefuckitisniggabitchstunnaniggerallinthismotherfuckerlittlethisalittlethatniggaganggangniggarichgangniggakillerstoneniggaprettyboyswaggingalldayniggarichmothafuckatplayingnogangsniggayoualreadyknowniggaofuckwithmeyougonnagetclownedthatniggasbroke:
     offset:
       x: 33
       y: 20 + anchor
       z: -15 + anchorZ
     length: [20,16]
     width: [0,50,20]
     angle: [130,30]
     position: [0,10,30]
     texture: [4,63]
     doubleside: true
     bump:
       position: 0
       size: 15
   tail1:
     offset:
       x: 0
       y: 60 + anchor
       z: -30 + anchorZ
     length: [40,20,15]
     width: [10,40,30,0]
     angle: [90,90,90]
     position: [30,-5,20,60]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 16