return model =
  name: 'Megalodon'
  designer: 'Nex'
  level: 7
  model: 99
  size: 4.2
  specs:
    shield:
      capacity: [600,600]
      reload: [20,20]
    generator:
      capacity: [600,600]
      reload: [100,100]
    ship:
      mass: 700
      speed: [120,120]
      rotation: [38,38]
      acceleration: [155,155]
  bodies:
    thrustcannon:
      section_segments: 6
      offset:
        x: 20
        y: 40
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-10,0,10]
        z: [0,0,0]
      width: [0,2,2]
      height: [0,2,2]
      angle: 180
      propeller: false
      texture: [3,3,10,3]
      laser:
        damage: [50,50]
        rate: 1
        type: 1
        speed: [200,200]
        number: 1
        error: 0
        angle: 180
        recoil: 500
    main:
      section_segments: 8
      offset:
        x: 0
        y: 20
        z: 7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-65,-70,-65,-40,-25,-10,0,10,40,30,55,80,120]
        z: [-8,-8,-1,0,0,0,0,0,0,0,3,6,0]
      width: [0,12,15,16,16,16,13,16,15,14,11,8,0]
      height: [0,7,8,9,8,10,6,10,8,7,6,3,0]
      texture: [17,18,4,11,1,4,4,8,3,2,3,4]
      propeller: false
      laser:
        damage: [250,250]
        rate: 1
        type: 2
        speed: [250,250]
        number: 2
        error: 0
        angle: 0
        recoil: 0
    upperjaw:
      section_segments: 12
      offset:
        x: 0
        y: -16
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-35,-37,-37,-30,-25,-20]
        z: [0,0,0,0,0,0,0]
      width: [0,8,11,11,16,23,0]
      height: [0,15,20,40,60,55,0]
      texture: [63,17,13,4,3,1]
      propeller: 0
      angle: 180
      vertical: true
    upperjaw2:
      section_segments: 4
      offset:
        x: 1
        y: 40
        z: 14
      position:
        x: [0,0,0,0,0,0,0]
        y: [-124,-80,-65,-45,-20,0,-10]
        z: [0,0,0,0,0,0,0]
      width: [0,17,20,26,18,18,0]
      height: [0,5,5,5,5,3,0]
      texture: [3,2,1,3,11]
      propeller: 0
    lowerjaw:
      section_segments: 4
      offset:
        x: 0
        y: -25
        z: -6
      position:
        x: [0,0,0,0,0,0,0]
        y: [-92.5,-75,-60,-30,0,30,45]
        z: [0,0,0,0,0,5,10]
      width: [0,17,20,23,22,16,0]
      height: [0,5,6,6,7,7,0]
      texture: [63,63,63,4,3]
      propeller: 0
    tongue:
      section_segments: 12
      offset:
        x: 0
        y: -29
        z: 41
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,-28,-25,-20]
        z: [0,0,10,0,0]
      width: [0,13,19,17,0]
      height: [0,30,55,60,0]
      texture: [17,5]
      propeller: 0
      angle: 180
      vertical: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -10
        z: -1
      position:
        x: [ 0 ]
        y: [ 0 ]
        z: [ 0 ]
      width: [ 0 ]
      height: [ 0 ]
      texture: [ 9 ]
      propeller: false
    balls:
      section_segments: 4
      offset:
        x: 20
        y: 35
        z: -4
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-55,-40,-20,-10,0,25,15]
        z: [0,0,0,0,0,0,0,0]
      width: [0,14,15,15,10,15,12,0]
      height: [0,14,15,15,10,15,13,0]
      texture: [4,3,1,4,4,12,17]
      propeller: 1
  wings:
    fin:
      offset:
        x: 0
        y: -10
        z: 13
      length: [0,20,15]
      width: [0,50,35,10]
      angle: [90,90,90]
      position: [0,0,25,60]
      texture: [ 4 ]
      doubleside: true
      bump:
        position: 0
        size: 15
    topteeth:
      offset:
        x: 18
        y: -35
        z: 9
      length: [0,10]
      width: [0,20,0]
      angle: [-90,-90]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    topteeth1:
      offset:
        x: 16
        y: -49
        z: 9
      length: [0,10]
      width: [0,20,0]
      angle: [-90,-90]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    topteeth2:
      offset:
        x: 11
        y: -62
        z: 9
      length: [0,10]
      width: [0,20,0]
      angle: [-90,-90]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    teeth:
      offset:
        x: 18
        y: -30
        z: -6
      length: [0,16]
      width: [0,20,0]
      angle: [90,80]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    teeth1:
      offset:
        x: 22
        y: -45
        z: -6
      length: [0,19]
      width: [0,20,0]
      angle: [90,75]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    teeth2:
      offset:
        x: 22
        y: -60
        z: -6
      length: [0,19]
      width: [0,20,0]
      angle: [90,75]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    teeth3:
      offset:
        x: 20
        y: -75
        z: -6
      length: [0,19]
      width: [0,20,0]
      angle: [90,75]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    teeth4:
      offset:
        x: 17
        y: -90
        z: -6
      length: [0,19]
      width: [0,20,0]
      angle: [90,75]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 8
    teeth5:
      offset:
        x: 3
        y: -110
        z: -3
      length: [0,19]
      width: [0,12,0]
      angle: [90,75]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 15
    teeth6:
      offset:
        x: 11
        y: -103
        z: -3
      length: [0,19]
      width: [0,12,0]
      angle: [90,75]
      position: [0,0,0]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 0
        size: 15
    stunnaboylookatmyjordanthisajordanwatchniggathisshitcustommaderichasfucknobodygotthisshitnobodyfamousnobodylookatthisshitlookmyniggalocthisjordanmyniggajordanwatchniggaheaintnevergonnaseenoshitlikethismancomeongottheringmyniggacomeonjordanmyniggarichasfuckcustommadeaintnobodygotjugaglyacyouseethisshitnostoresnoneofthatmynigganobodygotthisshitniggarichasfuckcustommadeniggajordanmyniggayougotajordanwatchyoureallyclowingmymyniggerrichasfuckmyniggahomieniggaatplaynogangsmyniggahomierichasamotherfuckerkillerstonegangsmyniggalocyoualreadyknowmyniggaganggangshitmyniggahomieyoualreadyknowmyniggathisbabystunnayouknowwhothefuckitisniggabitchstunnaniggerallinthismotherfuckerlittlethisalittlethatniggaganggangniggarichgangniggakillerstoneniggaprettyboyswaggingalldayniggarichmothafuckatplayingnogangsniggayoualreadyknowniggaofuckwithmeyougonnagetclownedthatniggasbroke:
      offset:
        x: 42
        y: 30
        z: -16
      length: [40,25]
      width: [0,50,20]
      angle: [130,30]
      position: [0,10,40]
      texture: [4,63]
      doubleside: true
      bump:
        position: 0
        size: 15
    tail1:
      offset:
        x: 0
        y: 124
        z: -28
      length: [40,20,15]
      width: [10,40,30,0]
      angle: [90,90,90]
      position: [30,-5,20,45]
      texture: [ 63 ]
      doubleside: true
      bump:
        position: 0
        size: 16
