cannonDistance = 90
cannonTotalDMG = 25000
cannonTotalNUM = 100

shipEnergyREGN = 0.1

createcannon = (number) ->
  return k = 
      section_segments: 0
      offset:
        x: 0
        y: -10+(-cannonDistance*number)
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [cannonTotalDMG/cannonTotalNUM,cannonTotalDMG/cannonTotalNUM]
        rate: shipEnergyREGN/cannonTotalDMG
        type: 1
        speed: [40,40]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
return model =
  name: 'BFG'
  level: 7
  model: 21
  size: 3
  zoom: 0.8
  specs:
    shield:
      capacity: [100,100]
      reload: [0.1,0.1]
    generator:
      capacity: [cannonTotalDMG,cannonTotalDMG]
      reload: [shipEnergyREGN,shipEnergyREGN]
    ship:
      mass: 1000
      speed: [0.001,0.001]
      rotation: [5,5]
      acceleration: [300,300]
  bodies:
    FIRE1: createcannon(1)
    FIRE2: createcannon(2)
    FIRE3: createcannon(3)
    FIRE4: createcannon(4)
    FIRE5: createcannon(5)
    FIRE6: createcannon(6)
    FIRE7: createcannon(7)
    FIRE8: createcannon(8)
    FIRE9: createcannon(9)
    FIRE10:createcannon(10)
    
    FIRE11:createcannon(11)
    FIRE12:createcannon(12)
    FIRE13:createcannon(13)
    FIRE14:createcannon(14)
    FIRE15:createcannon(15)
    FIRE16:createcannon(16)
    FIRE17:createcannon(17)
    FIRE18:createcannon(18)
    FIRE19:createcannon(19)
    FIRE20:createcannon(20)
    
    FIRE21:createcannon(21)
    FIRE22:createcannon(22)
    FIRE23:createcannon(23)
    FIRE24:createcannon(24)
    FIRE25:createcannon(25)
    FIRE26:createcannon(26)
    FIRE27:createcannon(27)
    FIRE28:createcannon(28)
    FIRE29:createcannon(29)
    
    FIRE30:createcannon(30)
    FIRE31:createcannon(31)
    FIRE32:createcannon(32)
    FIRE33:createcannon(33)
    FIRE34:createcannon(34)
    FIRE35:createcannon(35)
    FIRE36:createcannon(36)
    FIRE37:createcannon(37)
    FIRE38:createcannon(38)
    FIRE39:createcannon(39)
    FIRE40:createcannon(40)
    
    FIRE41:createcannon(41)
    FIRE42:createcannon(42)
    FIRE43:createcannon(43)
    FIRE44:createcannon(44)
    FIRE45:createcannon(45)
    
    FIRE46:createcannon(46)
    FIRE47:createcannon(47)
    FIRE48:createcannon(48)
    FIRE49:createcannon(49)
    FIRE50:createcannon(50)
    
    F2IRE1: createcannon(51)
    F2IRE2: createcannon(52)
    F2IRE3: createcannon(53)
    F2IRE4: createcannon(54)
    F2IRE5: createcannon(55)
    F2IRE6: createcannon(56)
    F2IRE7: createcannon(57)
    F2IRE8: createcannon(58)
    F2IRE9: createcannon(59)
    F2IRE10:createcannon(60)
    
    F2IRE11:createcannon(61)
    F2IRE12:createcannon(62)
    F2IRE13:createcannon(63)
    F2IRE14:createcannon(64)
    F2IRE15:createcannon(65)
    F2IRE16:createcannon(66)
    F2IRE17:createcannon(67)
    F2IRE18:createcannon(68)
    F2IRE19:createcannon(69)
    F2IRE20:createcannon(70)
    
    F2IRE21:createcannon(71)
    F2IRE22:createcannon(72)
    F2IRE23:createcannon(73)
    F2IRE24:createcannon(74)
    F2IRE25:createcannon(75)
    F2IRE26:createcannon(76)
    F2IRE27:createcannon(77)
    F2IRE28:createcannon(78)
    F2IRE29:createcannon(79)
    
    F2IRE30:createcannon(80)
    F2IRE31:createcannon(81)
    F2IRE32:createcannon(82)
    F2IRE33:createcannon(83)
    F2IRE34:createcannon(84)
    F2IRE35:createcannon(85)
    F2IRE36:createcannon(86)
    F2IRE37:createcannon(87)
    F2IRE38:createcannon(88)
    F2IRE39:createcannon(89)
    F2IRE40:createcannon(90)
    
    F2IRE41:createcannon(91)
    F2IRE42:createcannon(92)
    F2IRE43:createcannon(93)
    F2IRE44:createcannon(94)
    F2IRE45:createcannon(95)
    
    F2IRE46:createcannon(96)
    F2IRE47:createcannon(97)
    F2IRE48:createcannon(98)
    F2IRE49:createcannon(99)
    F2IRE50:createcannon(100)
    main:
      section_segments: 8
      offset:
        x: 0
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-25,-30,-35,-25,-10,-15,-5,5,0,20,40,35,50,30]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,13,14,15,19,20,20,24,30,30,18,18,0]
      height: [0,6,10,11,12,14,14,15,18,18,12,10,10,0]
      propeller: false
      texture: [4,1,11,2,10,4]
    indicator:
      section_segments: 12
      offset:
        x: 0
        y: -25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-25,-30,-20,-5,0,15,20,40,50,125,100]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,13,13,8,8,15,15,10,10,0]
      height: [0,10,13,13,9,9,9,9,10,10,0]
      texture: [17,17,18,63,17,4,8,8,8,17]
      angle: 0
      propeller: 1
      laser:
        damage: [25000,25000]
        rate: 10
        type: 2
        speed: [1,1]
        number: 100
    rialgun:
      section_segments: [35,65,105,145,215,325]
      offset:
        x: -62
        y: 0
        z: 0
      position:
        x: [13,10,9,8,10,9,6,3,3,0,0]
        y: [-150,-120,-100,-80,-70,-50,-40,-10,30,70,50]
        z: [-14,-10,-9,-8,-7,-5,0,0,0,0,0]
      width: [0,7,9,11,6,8,12,10,10,10,0]
      height: [0,13,16,20,20,20,20,20,20,20,0]
      texture: [3,3,18,4,13,4,3,8,10,17]
      angle: -4
    sides:
      section_segments: [35,55,125,145,215,235,305,325,395]
      offset:
        x: 30
        y: 45
        z: 0
      position:
        x: [0,-1,0,10,0,0]
        y: [-80,-70,-40,-20,35,30]
        z: [0,0,0,0,0,0,0,0]
      width: [0,6,10,10,10,0]
      height: [0,5,5,5,5,0]
      propeller: false
      texture: [4,1,4,3,1,4]
    box3:
      vertical: true
      angle: 30
      section_segments: [45,135,225,315]
      offset:
        x: 10
        y: 0
        z: -50
      position:
        x: [0,0,0,0,0]
        y: [0,10,19,20]
        z: [0,0,0,0]
      width: [0,10,10,10]
      height: [0,55,30,0]
      texture: [4,63,8]
    intake:
      section_segments: 8
      offset:
        x: 30
        y: -10
        z: 0
      position:
        x: [-10,-3,0,-1,1,0,0,0]
        y: [15,35,35,60,70,100,90]
        z: [5,5,0,0,0,0,0,0]
      width: [0,5,6,12,10,10,0]
      height: [0,5,10,12,8,8,0]
      texture: [63,1,4,1,18,17]
      propeller: 1
  wings:
    cockpit:
      doubleside: true
      offset:
        x: 0
        y: 14
        z: 10
      length: [10,5]
      width: [15,10,10]
      angle: [0,0]
      position: [0,5,15]
      texture: [ 17 ]
      bump:
        position: 10
        size: 20
    cockpit2:
      doubleside: true
      offset:
        x: 0
        y: 25
        z: 14
      length: [10,5]
      width: [25,20,10]
      angle: [0,0]
      position: [0,5,15]
      texture: [ 5 ]
      bump:
        position: 10
        size: 20
    main:
      doubleside: true
      offset:
        x: 0
        y: 50
        z: 13
      length: [15,20,25]
      width: [60,40,20,10]
      angle: [35,-20,7]
      position: [0,10,30,20]
      texture: [18,13,4,63]
      bump:
        position: 0
        size: 13
    rails:
      doubleside: true
      offset:
        x: 33
        y: -55
        z: -5
      length: [8,20]
      width: [230,180,20]
      angle: [40,0]
      position: [0,10,20]
      texture: [49,13,63]
      bump:
        position: 20
        size: 5
    rails15:
      doubleside: true
      offset:
        x: 15
        y: 0
        z: -5
      length: [3,25]
      width: [160,140,20]
      angle: [40,0]
      position: [0,10,20]
      texture: [49,5,63]
      bump:
        position: 20
        size: 7
    rails25:
      doubleside: true
      offset:
        x: 22
        y: -20
        z: -5
      length: [5,15]
      width: [200,180,20]
      angle: [40,0]
      position: [0,10,20]
      texture: [49,4,63]
      bump:
        position: 20
        size: 8
    rails2:
      doubleside: true
      offset:
        x: 45
        y: 20
        z: -15
      length: [4,10]
      width: [100,80,40]
      angle: [40,0]
      position: [0,10,20]
      texture: [17,13,63]
      bump:
        position: 0
        size: 14
    shields:
      doubleside: true
      offset:
        x: 40
        y: 15
        z: -26
      length: [0,15,35,15]
      width: [30,30,40,40,20,20]
      angle: [30,30,80,150]
      position: [10,10,0,0,10]
      texture: [4,13,4,63]
      bump:
        position: 0
        size: 4
    shields2:
      doubleside: true
      offset:
        x: 50
        y: 65
        z: -26
      length: [0,15,25,15]
      width: [30,30,40,40,20,20]
      angle: [30,30,90,150]
      position: [10,10,0,0,10]
      texture: [4,13,4,63]
      bump:
        position: 0
        size: 4
    shields3:
      doubleside: true
      offset:
        x: 40
        y: -80
        z: -21
      length: [0,15,25,16]
      width: [30,30,40,40,20,20]
      angle: [30,30,80,150]
      position: [10,10,0,0,10]
      texture: [4,13,4,63]
      bump:
        position: 0
        size: 4