energyREG = 50 # ship energy regen
cannonsY = 70 # y modifier
cannonsDMG = 120 # total damage of all lasers
cannonsLEN = 15 # length/steepness of the triangle

cannonsAMM = 21 # total amount of lasers

createcannon = (numb,width) ->
  return k = 
      section_segments: 6
      offset:
        x: width
        y: -60 + cannonsY - numb*cannonsLEN
        z: 0
      position:
        x: [0] # change these to [0] if you want them to be gone from the hitbox
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      angle: 0
      laser:
        damage: [cannonsDMG/cannonsAMM,cannonsDMG/cannonsAMM]
        rate: energyREG/cannonsDMG
        type: 1
        speed: [200,200]
        number: 1
        error: 0
      propeller: false
      texture: [17]


return model =
  name: 'Kunai'
  level: 6
  model: 19
  size: 1.6
  specs:
    shield:
      capacity: [180,260]
      reload: [6,9]
    generator:
      capacity: [cannonsDMG,cannonsDMG]
      reload: [energyREG,energyREG]
    ship:
      mass: 200
      speed: [115,140]
      rotation: [60,70]
      acceleration: [100,110]
  bodies:
    minionfartgun:
      section_segments: 12
      offset:
        x: 0
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-130,-115,-90,-65,-30,0,30,45,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,10,15,15,15,12,0]
      height: [0,5,7,10,15,15,13,10,0]
      texture: [4,3,8,15.1,3,15.1,63,17]
      propeller: true
      laser:
        damage: [cannonsDMG,cannonsDMG]
        rate: 10
        type: 2
        speed: [1000,1000]
        number: 100
        error: 1000
        recoil: 1000
    C1: createcannon(1,50)
    C2: createcannon(2,45)
    C3: createcannon(3,40)
    C4: createcannon(4,35)
    C5: createcannon(5,30)
    C6: createcannon(6,25)
    C7: createcannon(7,20)
    C8: createcannon(8,15)
    C9: createcannon(9,10)
    C10:createcannon(10,5)
    C11: createcannon(11,0)
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -5
        z: 1.5
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-25,-3,15,55]
        z: [8,8,9,10,5,10]
      width: [2,8,10,10,0]
      height: [0,8,10,8,0]
      texture: [9,9,63,15.1,3]
    barrelrings:
      vertical: 1
      section_segments: 8
      offset:
        x: 50
        y: -5
        z: -30
      position:
        x: [0,0,0,0,0]
        y: [-3,3,5,-5,-3]
        z: [0,0,0,0,0]
      width: [27,27,22,22,27]
      height: [30,30,23,23,30]
      texture: [15.8]
      angle: 15
    barrelrings2:
      vertical: 1
      section_segments: 8
      offset:
        x: 50
        y: -5
        z: -30
      position:
        x: [0,0,0,0]
        y: [0,0,0,8]
        z: [0,0,0,0]
      width: [18,11,6,0]
      height: [18,11,6,0]
      texture: [15,111,5]
      angle: 15
    top:
      section_segments: 12
      offset:
        x: 30
        y: 70
        z: 0
      position:
        x: [-2,0,0,-3,-10]
        y: [-30,-20,0,20,35]
        z: [0,0,0,10,25]
      width: [0,5,7,6,0]
      height: [0,5,7,6,0]
      texture: [3,4,63,3]
      propeller: true
      angle: -5
    top2:
      section_segments: 12
      offset:
        x: 30
        y: 70
        z: 0
      position:
        x: [-20,-15,-10,5,15]
        y: [-30,-20,0,20,30]
        z: [0,0,-2,-12,-8]
      width: [0,5,7,6,0]
      height: [0,5,7,6,0]
      texture: [3,15,63,3]
      propeller: true
      angle: -5
    sides:
      section_segments: 12
      offset:
        x: 12
        y: -10
        z: 0
      position:
        x: [-3,0,0,5,-3]
        y: [-15,-20,0,30,55]
        z: [0,0,0,0,0,0]
      width: [0,8,10,8,0]
      height: [0,6,7,6,0]
      texture: [3,3,63,3]
      propeller: true
    propulsors:
      section_segments: 8
      offset:
        x: 40
        y: -30
        z: -18
      position:
        x: [-3,0,0,0,0,0,0,0,0,0,0]
        y: [30,50,60,80,95,100,90]
        z: [0,0,0,0,0,0,0,0]
      width: [5,8,9,9,9,8,0]
      height: [0,9,9,9,9,8,0]
      texture: [4,3,4,11,63,17]
      propeller: 1
  wings:
    wings1:
      doubleside: true
      offset:
        x: 4
        y: 25
        z: -5
      length: [15,30]
      width: [50,120,50]
      angle: [0,-20]
      position: [0,-30,30]
      texture: [111,15.1]
      bump:
        position: 10
        size: 0
    wings2:
      doubleside: true
      offset:
        x: 3
        y: -7
        z: 2
      length: [10,28]
      width: [30,40,25]
      angle: [0,-20]
      position: [0,15,35]
      texture: [63]
      bump:
        position: 10
        size: 5
    wings3:
      doubleside: true
      offset:
        x: 0
        y: -20
        z: 1
      length: [8,18]
      width: [50,130,50]
      angle: [0,-20]
      position: [0,-30,30]
      texture: [111,63]
      bump:
        position: 10
        size: 0
    side_joins:
      offset:
        x: 0
        y: 55
        z: -3
      length: [ 30 ]
      width: [90,30]
      angle: [ 10 ]
      position: [-50,15]
      texture: [ 4 ]
      bump:
        position: 10
        size: 10
    spoiler:
      offset:
        x: 0
        y: 45
        z: 10
      length: [10,30,22]
      width: [15,30,18,12]
      angle: [90,20,-10]
      position: [0,15,25,40]
      texture: [1,2,3]
      bump:
        position: 10
        size: 15