anchor = -150
anchorZ = 10
return model =
  name: 'Penetrator'
  designer: 'nex'
  level: 7
  model: 53
  size: 0.8
  zoom: 0.8
  specs:
    shield:
      capacity: [300,300]
      reload: [4,4]
    generator:
      capacity: [1000,1000]
      reload: [0.01,0.01]
    ship:
      mass: 400
      speed: [60,60]
      rotation: [15,15]
      acceleration: [140,140]
  bodies:
    main:
      section_segments: [45,135,225,315]#[40,90,180,270,320]
      offset:
        x: 0
        y: 0 + anchor
        z: 10 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-130,0,170,220,260,330,380,260]
        z: [-15,-15,-15,-5,0,0,0,0,0,0]
      width: [30,30,35,45,45,45,40,0]
      height: [20,20,20,20,20,20,12,0]
      texture: [1,2,15,4,8,4,17]
      propeller: true
    sidemain:
      section_segments: 4
      offset:
        x: 35
        y: 100 + anchor
        z: -20 + anchorZ
      position:
        x: [0,-5,0,10,10,10,10,10]
        y: [-250,-50,55,40,90,160,250,170]
        z: [15,6,-15,-5,0,0,0,0,0,0]
      width: [15,15,17,25,30,30,20,0]
      height: [10,20,20,20,20,20,12,0]
      texture: [15.1,18,4,13,8,4,17]
      propeller: true
    bow:
      section_segments: 4
      offset:
        x: 0.1
        y: -120 + anchor
        z: 9 + anchorZ
      position:
        x: [-200,-150,-70,12,52,35,0,20,40,25,-20,-65,-100]
        y: [-260,-250,-220,-155,-90,-45,-10,10,40,100,180,220,240]
        z: [-200,-195,-165,-110,-60,-30,-6,6,22,45,80,95,100]#[-145,-140,-115,-80,-50,-30,-6,6,22,40,60,75,80]
      width: [0,16,19,22,27,30,25,22,25,20,15,10,0]
      height: [0,10,12,13,14,15,17,17,15,15,12,10,0]
      texture: [4,3,2,1,-1,6,4,6,-1,1,2,3,4]
      propeller: false
      angle: 80
    rails:
      section_segments: 4
      offset:
        x: 12
        y: -40 + anchor
        z: 10 + anchorZ
      position:
        x: [0,0,0,0]
        y: [-90,0,0,250]
        z: [0,0,0,0]
      width: [7,7,7,7]
      height: [4,4,7,7]
      texture: [4]
      propeller: false
    string:
      section_segments: 4
      offset:
        x: 0.1
        y: -40 + anchor
        z: 0 + anchorZ
      position:
        x: [-80,-220,-220,10]
        y: [-265,35,35,205]
        z: [-185,15,15,100]
      width: [4,4,6,6]
      height: [4,4,6,6]
      texture: [49]
      propeller: false
      angle: 80
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 260 + anchor
        z: 50 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-50,-40,-20,20,40,110,130,190,-50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,20,20,25,25,0]
      height: [0,30,30,30,20,20,25,25,0]
      texture: [9,4,63,4,8,4,3,17]
      propeller: true
    arrow:
      section_segments: 8
      offset:
        x: 0
        y: 0 + anchor
        z: 15 + anchorZ
      position:
        x: [0,0]
        y: [-250,220]
        z: [0,13]
      width: [10,10]
      height: [10,10]
      texture: [5]
      propeller: false
      laser:
        damage: [40,40]
        rate: 0.1
        type: 1
        speed: [600,600]
        number: 25
        error: 0
        angle: 0
        recoil: 50
    cannon:
      section_segments: 8
      offset:
        x: 60
        y: 130 + anchor
        z: 0 + anchorZ
      position:
        x: [0,0,0,0,0,-10]
        y: [-50,-60,-10,30,70,140]
        z: [0,0,0,0,0,0]
      width: [0,9,10,13,12,0]
      height: [0,9,10,13,12,0]
      texture: [4,8,4,13,4]
      propeller: false
      angle: 0
  wings:
   main:
     offset:
       x: 0
       y: 335 + anchor
       z: 0 + anchorZ
     length: [45,30,40,70]
     width: [60,50,150,130,80]
     angle: [0,-60,0,130]
     position: [-20,-10,-40,0,30]
     texture: [11,4,18,1]
     doubleside: true
     bump:
       position: 0
       size: 15
   main2:
     offset:
       x: 6
       y: 140 + anchor
       z: -10 + anchorZ
     length: [20,30,40,40]
     width: [60,50,150,200,80]
     angle: [0,-60,40,100]
     position: [-20,-10,0,30,50]
     texture: [11,4,8,63]
     doubleside: true
     bump:
       position: 0
       size: 10
   support1:
     offset:
       x: 0
       y: 20 + anchor
       z: 0 + anchorZ
     length: [270]
     width: [40,30]
     angle: [-35]
     position: [0,-115]
     texture: [2]
     doubleside: true
     bump:
       position: 20
       size: 15
   support2:
     offset:
       x: 0
       y: 20 + anchor
       z: -5 + anchorZ
     length: [159]
     width: [50,30]
     angle: [28]
     position: [0,-120]
     texture: [4]
     doubleside: true
     bump:
       position: 20
       size: 15
   arrowfeather:
     offset:
       x: 4
       y: 165 + anchor
       z: 14 + anchorZ
     length: [60]
     width: [90,50]
     angle: [55]
     position: [0,50]
     texture: [49]
     doubleside: true
     bump:
       position: 50
       size: 15
   arrowtip:
     offset:
       x: 0
       y: -250 + anchor
       z: -4 + anchorZ
     length: [35]
     width: [130,0]
     angle: [18]
     position: [-30,50]
     texture: [49]
     doubleside: true
     bump:
       position: 50
       size: 40
   arrowtip2:
     offset:
       x: 20
       y: -240 + anchor
       z: -4 + anchorZ
     length: [0,30]
     width: [0,90,0]
     angle: [0,18]
     position: [0,-20,40]
     texture: [17]
     doubleside: true
     bump:
       position: 50
       size: 30