anchor = 0
lowerjawZ = 5
anchorZ = -1
return model =
  name: 'Megalodon'
  designer: 'nex'
  level: 6
  model: 33
  size: 1.7
  specs:
    shield:
      capacity: [350,350]
      reload: [7,7]
    generator:
      capacity: [200,200]
      reload: [58,58]
    ship:
      mass: 300
      speed: [110,110]
      rotation: [60,60]
      acceleration: [100,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 30 + anchor
        z: 8 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-65,-70,-65,-40,-25,-10,0,10,40,20]
        z: [-8,-8,-1,0,0,0,0,0,0,0]
      width: [0,12,15,16,16,16,13,16,15,0]
      height: [0,7,8,9,8,10,6,10,6,0]
      texture: [17,18,4,11,1,4,4,8,17]
      propeller: true
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [300,300]
        number: 1
        error: 0
        angle: 0
        recoil: 0
    upperjaw:
      section_segments: 12
      offset:
        x: 0
        y: -15 + anchorZ
        z: 15 - anchor
      position:
        x: [0,0,0,0,0,0]
        y: [-35,-37,-37,-30,-25,-20]
        z: [0,0,0,0,0,0]
      width: [0,11,11,16,23,0]
      height: [0,20,40,60,55,0]
      texture: [63,13,4,3,1]
      propeller: 0
      angle: 180
      vertical: true
    upperjaw2:
      section_segments: 4
      offset:
        x: 0
        y: 50 + anchor
        z: 15 + anchorZ
      position:
        x: [0,0,0,0,0,0,0]
        y: [-125,-80,-65,-45,-20,0,-10]
        z: [0,0,0,0,0,0,0]
      width: [0,17,20,26,18,18,0]
      height: [0,5,5,5,5,3,0]
      texture: [3,2,1,3,11]
      propeller: 0
    lowerjaw:
      section_segments: 4
      offset:
        x: 0
        y: -15 + anchor
        z: -10 + lowerjawZ + anchorZ
      position:
        x: [0,0,0,0,0,0,0]
        y: [-82.5,-75,-60,-30,0,30,45]
        z: [0,0,0,0,0,5,10]
      width: [0,17,20,23,22,16,0]
      height: [0,5,6,6,7,7,0]
      texture: [63,63,63,4,3]
      propeller: 0
    tongue:
      section_segments: 12
      offset:
        x: 0
        y: -28 + anchorZ
        z: 31 - anchor
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,-28,-25,-20]
        z: [0,0,10,0,0]
      width: [0,10,16,17,0]
      height: [0,30,50,60,0]
      texture: [17,5]
      propeller: 0
      angle: 180
      vertical: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 0 + anchor
        z: 0 + anchorZ
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [9]
      propeller: false
    balls:
      section_segments: 4
      offset:
        x: 18
        y: 60 + anchor
        z: -5 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-55,-40,-20,-10,0,25,15]
        z: [0,0,0,0,0,0,0,0]
      width: [0,14,15,15,10,15,12,0]
      height: [0,14,15,15,10,15,13,0]
      texture: [4,3,1,4,4,12,17]
      propeller: 1
  wings:
   fin:
     offset:
       x: 14
       y: 0 + anchor
       z: 14 + anchorZ
     length: [0,12,13]
     width: [0,50,30,10]
     angle: [90,85,75]
     position: [0,0,20,50]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 8
   topteeth:
     offset:
       x: 18
       y: -25 + anchor
       z: 10 + anchorZ
     length: [0,10]
     width: [0,20,0]
     angle: [-90,-90]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   topteeth1:
     offset:
       x: 16
       y: -39 + anchor
       z: 10 + anchorZ
     length: [0,10]
     width: [0,20,0]
     angle: [-90,-90]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   topteeth2:
     offset:
       x: 11
       y: -52 + anchor
       z: 10 + anchorZ
     length: [0,10]
     width: [0,20,0]
     angle: [-90,-90]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth:
     offset:
       x: 18
       y: -20 + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth1:
     offset:
       x: 20
       y: -35 + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth2:
     offset:
       x: 20
       y: -50 + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth3:
     offset:
       x: 18
       y: -65 + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth4:
     offset:
       x: 16
       y: -80 + anchor
       z: -10 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,20,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 8
   teeth5:
     offset:
       x: 4
       y: -91 + anchor
       z: -7 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,12,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 15
   teeth6:
     offset:
       x: 11
       y: -88 + anchor
       z: -7 + lowerjawZ + anchorZ
     length: [0,16]
     width: [0,12,0]
     angle: [90,80]
     position: [0,0,0]
     texture: [49]
     doubleside: true
     bump:
       position: 0
       size: 15
   stunnaboylookatmyjordanthisajordanwatchniggathisshitcustommaderichasfucknobodygotthisshitnobodyfamousnobodylookatthisshitlookmyniggalocthisjordanmyniggajordanwatchniggaheaintnevergonnaseenoshitlikethismancomeongottheringmyniggacomeonjordanmyniggarichasfuckcustommadeaintnobodygotjugaglyacyouseethisshitnostoresnoneofthatmynigganobodygotthisshitniggarichasfuckcustommadeniggajordanmyniggayougotajordanwatchyoureallyclowingmymyniggerrichasfuckmyniggahomieniggaatplaynogangsmyniggahomierichasamotherfuckerkillerstonegangsmyniggalocyoualreadyknowmyniggaganggangshitmyniggahomieyoualreadyknowmyniggathisbabystunnayouknowwhothefuckitisniggabitchstunnaniggerallinthismotherfuckerlittlethisalittlethatniggaganggangniggarichgangniggakillerstoneniggaprettyboyswaggingalldayniggarichmothafuckatplayingnogangsniggayoualreadyknowniggaofuckwithmeyougonnagetclownedthatniggasbroke:
     offset:
       x: 42
       y: 40 + anchor
       z: -15 + anchorZ
     length: [40,25]
     width: [0,50,20]
     angle: [130,30]
     position: [0,10,40]
     texture: [4,63]
     doubleside: true
     bump:
       position: 0
       size: 15