cannonsDMG = 300 # combined damage of all cannons
cannonsAMM = 20 # total amount of lasers (dont change if you dont know what youre doing)

createcannon = (xx,yy) ->
  return k = 
      section_segments: 0
      offset:
        x: xx
        y: yy
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [cannonsDMG/cannonsAMM,cannonsDMG/cannonsAMM]
        rate: 2
        type: 1
        speed: [760,760]
        number: 1
        error: 0
      propeller: false
      texture: [17]

anchor = -30
anchorZ= 2
return model =
  name: 'Piercer'
  designer: 'nex'
  level: 7
  model: 40
  size: 1.8
  specs:
    shield:
      capacity: [400,400]
      reload: [1,1]
    generator:
      capacity: [600,600]
      reload: [0.001,0.001]
    ship:
      mass: 450
      speed: [72,72]
      rotation: [30,30]
      acceleration: [150,150]
  bodies:
    c1x2:createcannon(10,15)
    c3x4:createcannon(10,0)
    c5x6:createcannon(10,-15)
    c7:  createcannon(0,-35)
    c8:  createcannon(0,-50)
    c9:  createcannon(0,-65)
    c10: createcannon(0,-80)
    c11: createcannon(0,-95)
    c12: createcannon(0,-110)
    c13: createcannon(0,-125)
    c14x15:createcannon(13,-140)
    c16x17:createcannon(9,-155)
    c18x19:createcannon(5,-167.5)
    c20:   createcannon(0,-180)
  bodies:
    c1x2:
      section_segments: 0
      offset:
        x: 10
        y: 15
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c3x4:
      section_segments: 0
      offset:
        x: 10
        y: 0
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c5x6:
      section_segments: 0
      offset:
        x: 10
        y: -15
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c7:
      section_segments: 0
      offset:
        x: 0
        y: -35
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c8:
      section_segments: 0
      offset:
        x: 0
        y: -50
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c9:
      section_segments: 0
      offset:
        x: 0
        y: -65
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c10:
      section_segments: 0
      offset:
        x: 0
        y: -80
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c11:
      section_segments: 0
      offset:
        x: 0
        y: -95
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c12:
      section_segments: 0
      offset:
        x: 0
        y: -110
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c13:
      section_segments: 0
      offset:
        x: 0
        y: -125
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c14x15:
      section_segments: 0
      offset:
        x: 13
        y: -140
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c16x17:
      section_segments: 0
      offset:
        x: 9
        y: -155
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c18x19:
      section_segments: 0
      offset:
        x: 5
        y: -167.5
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    c20:
      section_segments: 0
      offset:
        x: 0
        y: -180
        z: 40
      position:
        x: [0,0]
        y: [0,10]
        z: [0,0]
      width: [0,5]
      height: [0,0]
      angle: 0
      laser:
        damage: [15,15]
        rate: 2
        type: 1
        speed: [750,750]
        number: 1
        error: 0
      propeller: false
      texture: [ 17 ]
    main:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -30
        z: 7
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-80,-95,-70,-40,-10,40,60,90,100,90]
        z: [-10,-12,-8,-8,-8,-5,5,5,5,5]
      width: [0,25,20,20,20,22,24,24,20,0]
      height: [0,5,15,15,20,20,20,20,15,0]
      texture: [5,5,4,15.9,18,15.1,5]
      propeller: 0
    rails:
      section_segments: 4
      offset:
        x: 8
        y: -30
        z: 8
      position:
        x: [5,0,0,0,0,0,0]
        y: [-105,-90,-60,-40,-10,40,60]
        z: [0,0,0,2,3,4,13]
      width: [0,5,5,4,5,7,0]
      height: [0,8,8,6,8,8,0]
      texture: 6
      propeller: false
    bow:
      section_segments: 4
      offset:
        x: 0
        y: -130
        z: 2
      position:
        x: [-120,-90,-55,-25,-10,0,0,0,-10,-25,-55,-90,-120]
        y: [-115,-110,-90,-65,-40,-10,0,10,40,65,90,110,115]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,12,12,13,15,10,15,13,12,12,10,0]
      height: [0,10,12,12,13,15,10,15,13,12,12,10,0]
      texture: [4,2,1,-1,6,4,4,6,-1,1,2,4]
      propeller: false
      angle: 90
    arrow:
      section_segments: 4
      offset:
        x: 0
        y: 35
        z: 17
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-210,-170,-175,-30,-40,-20,0,10]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,5,5,7,12,12,0]
      height: [0,15,5,5,10,12,11,0]
      texture: [49,4,15.9,4,3]
      propeller: false
      angle: 0
    string:
      section_segments: 4
      offset:
        x: 0.1
        y: 30
        z: 2
      position:
        x: [0,0]
        y: [-130,0]
        z: [0,21]
      width: [2,2]
      height: [2,2]
      texture: [ 49 ]
      propeller: false
      angle: 55
    scopeckpit:
      section_segments: 12
      offset:
        x: 0
        y: 110
        z: 37
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-75,-70,-35,-25,0,10,50,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,15,13,13,15,15,0]
      height: [0,15,15,13,13,15,15,0]
      texture: [9,15.1,2,13,2,15.1,17]
      propeller: true
    propulsors:
      section_segments: 8
      offset:
        x: 20
        y: 60
        z: -8
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-50,-48,-35,-10,0,10,30,60,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,12,14,14,10,14,14,14,0]
      height: [0,24,28,28,20,28,28,28,0]
      texture: [3,4,15.1,2,2,15.1,8,17]
      propeller: true
  wings:
    main:
      offset:
        x: 25
        y: 50
        z: 2
      length: [20,30]
      width: [70,40,15]
      angle: [-20,0]
      position: [20,40,50]
      texture: [8,15.1]
      doubleside: true
      bump:
        position: 0
        size: 15
    support:
      offset:
        x: 0
        y: -100
        z: -1
      length: [30,40]
      width: [100,30,10]
      angle: [0,0]
      position: [20,0,-10]
      texture: [2,15.6]
      doubleside: true
      bump:
        position: 0
        size: 5
    badge:
      offset:
        x: 0
        y: 70
        z: 52
      length: [ 20 ]
      width: [30,20]
      angle: [ -10 ]
      position: [0,20]
      texture: [ 63 ]
      doubleside: true
      bump:
        position: 20
        size: 8
    arrowwings:
      offset:
        x: 4
        y: 5
        z: 18
      length: [ 13 ]
      width: [50,45]
      angle: [ 30 ]
      position: [0,20]
      texture: [ 49 ]
      doubleside: true
      bump:
        position: 20
        size: 8
    shields:
      offset:
        x: 15
        y: -140
        z: 2
      length: [10,30,30,0]
      width: [0,20,20,15,0]
      angle: [0,0,0,0]
      position: [-4,0,10,30,30]
      texture: [4,15.1,13,5]
      doubleside: true
      bump:
        position: 0
        size: 200
