anchor = -30
anchorZ= 2
return model =
  name: 'Piercer'
  designer: 'nex'
  level: 6
  model: 40
  size: 1.7
  specs:
    shield:
      capacity: [400,400]
      reload: [7,7]
    generator:
      capacity: [600,600]
      reload: [100,100]
    ship:
      mass: 400
      speed: [90,90]
      rotation: [55,55]
      acceleration: [140,140]
  bodies:
    main:
      section_segments: [45,135,225,315]#[35,55,125,145,215,235,305,325,395]
      offset:
        x: 0
        y: 0 + anchor
        z: 5 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-80,-95,-70,-40,-10,40,60,90,100,90]
        z: [-10,-12,-8,-8,-8,-5,5,5,5,5]
      width: [0,25,20,20,20,22,24,24,20,0]
      height: [0,5,15,15,20,20,20,20,15,0]
      texture: [5,5,4,15.9,18,15.1,5]
      propeller: 0
      laser:
        damage: [600,600]
        rate: 1
        type: 2
        speed: [1,1]
        number: 100
        error: 0
        angle: 0
        recoil: 0
    rails:
      section_segments: 4
      offset:
        x: 8
        y: 0 + anchor
        z: 6 + anchorZ
      position:
        x: [5,0,0,0,0,0,0]
        y: [-105,-90,-60,-40,-10,40,60]
        z: [0,0,0,2,3,6,20]
      width: [0,5,5,4,5,7,0]
      height: [0,8,8,6,8,8,0]
      texture: 6#[1,1,1,2,2,3]
      propeller: false
    bow:
      section_segments: 4
      offset:
        x: 0
        y: -100 + anchor
        z: 0 + anchorZ
      position:
        x: [-60,-50,-30,-15,-5,0,0,0,-5,-15,-30,-50,-60]
        y: [-125,-120,-100,-70,-40,-10,0,10,40,70,100,120,125]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,12,12,13,15,10,15,13,12,12,10,0]
      height: [0,10,12,12,13,15,10,15,13,12,12,10,0]
      texture: [4,2,1,-1,6,4,4,6,-1,1,2,4]
      propeller: false
      angle: 90
    string:
      section_segments: 4
      offset:
        x: 0.1
        y: -43 + anchor#25 + anchor
        z: -2 + anchorZ
      position:
        x: [0,0]
        y: [-120,0]
        z: [0,17]
      width: [2,2]
      height: [2,2]
      texture: [49]
      propeller: false
      angle: 90#60
    scopeckpit:
      section_segments: 12
      offset:
        x: 0
        y: 140 + anchor
        z: 35 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-75,-70,-35,-25,0,10,50,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,15,13,13,15,15,0]
      height: [0,15,15,13,13,15,15,0]
      texture: [9,15.1,2,13,2,15.1,17]
      propeller: true
    propulsors:
      section_segments: 8
      offset:
        x: 20
        y: 90 + anchor
        z: -10 + anchorZ
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-50,-48,-35,-10,0,10,30,60,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,12,14,14,10,14,14,14,0]
      height: [0,24,28,28,20,28,28,28,0]
      texture: [3,4,15.1,2,2,15.1,8,17]
      propeller: true
  wings:
   main:
     offset:
       x: 25
       y: 80 + anchor
       z: 0 + anchorZ
     length: [20,30]
     width: [70,40,15]
     angle: [-20,0]
     position: [20,40,50]
     texture: [8,15.1]
     doubleside: true
     bump:
       position: 0
       size: 15
   support:
     offset:
       x: 0
       y: -70 + anchor
       z: -3 + anchorZ
     length: [30,40]
     width: [100,30,10]
     angle: [0,0]
     position: [20,0,-10]
     texture: [2,15.6]
     doubleside: true
     bump:
       position: 0
       size: 5
   badge:
     offset:
       x: 0
       y: 100 + anchor
       z: 50 + anchorZ
     length: [20]
     width: [30,20]
     angle: [-10]
     position: [0,20]
     texture: [63]
     doubleside: true
     bump:
       position: 20
       size: 8
   shields:
     offset:
       x: 15
       y: -115 + anchor
       z: 0 + anchorZ
     length: [10,30,30,0]
     width: [0,20,20,15,0]
     angle: [0,0,0,0]
     position: [-4,0,5,18,18]
     texture: [4,15.1,13,5]
     doubleside: true
     bump:
       position: 0
       size: 200