z = -5

return model =
  name: 'Turbodick'
  designer: "Lex & Supernova"
  level: 6
  model: 10
  size: 2.2
  zoom: 0.9
  specs:
    shield:
      capacity: [180,180]
      reload: [5,5]
    generator:
      capacity: [250,250]
      reload: [40,40]
    ship:
      mass: 150
      speed: [250,250]
      rotation: [40,40]
      acceleration: [50,50]
  bodies:
    front:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 0
        z: 0+z
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-95,-90,-60,-30,0,30,50,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,20,25,30,30,20,0]
      height: [0,10,15,20,20,20,15,0]
      texture: [15.9,2,18.01,63,11,10,12]
      propeller: false
      laser:
        damage: [10,10]
        rate: 1
        type: 2
        speed: [150,150]
        number: 25
        error: 0
        recoil: 8
    cockpit:
      section_segments: [40,90,180,270,320]
      offset:
        x: 0
        y: -75
        z: 12+z
      position:
        x: [0,0,0,0,0,0]
        y: [15,35,60,85,95]
        z: [-2,1,5,10,18]
      width: [5,7,15,10,5]
      height: [0,12,15,15,0]
      texture: [8.98,8.98,4,3]
    cockpit_base:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 0
        z: 10+z
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-20,0,20,50]
        z: [0,0,0,0,0]
      width: [20,25,20,10,0]
      height: [0,18,25,18,0]
      texture: [4,4,4,4]
      propeller: false
    cockpit_base2:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -0.1
        z: 10+z
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-40,-20,0,27.5,50]
        z: [0,0,2.5,0.5,0,0,0]
      width: [17.5,20,18,10,0]
      height: [0,18,25,28,0]
      texture: [63,8,4,63]
      propeller: false
    side_propulsors:
      section_segments: 6
      offset:
        x: 10
        y: 5
        z: 10+z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-10,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,-5,-10,-10,-10]
      width: [0,15,20,20,20,15,15,20,10,0]
      height: [0,15,20,20,20,15,15,20,15,0]
      propeller: false
      texture: [12,63,2,4,63,5,63,4,17]
    side_side_propulsors:
      section_segments: 0
      offset:
        x: 10
        y: 50
        z: 0+z
      position:
        x: [ 0 ]
        y: [ 50 ]
        z: [ 0 ]
      width: [20]
      height: [ 15 ]
      propeller: true
    uwings2:
      section_segments: 8
      offset:
        x: 20
        y: -50
        z: 0+z
      position:
        x: [-10,-2,0,0,-2,-10]
        y: [-30,-20,-15,15,20,30]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,2,5,5,2,0]
      texture: [4,5,8,5,4,4]
      angle: 8
    topdeco1:
      section_segments: 20
      offset:
        x: 0
        y: -0.5+z
        z: -62
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,-10,0,10,15,20,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [5,10,10,10,10,12.5,10,0]
      height: [5,10,10,10,10,12.5,10,0]
      texture: [5,63,63,63,63,13,17]
      propeller: false
      vertical: true
    topdeco2:
      section_segments: 20
      offset:
        x: 0
        y: 7.5+z
        z: -35
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,-10,0,10,15,20,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [5,10,10,10,10,12.5,10,0]
      height: [5,10,10,10,10,12.5,10,0]
      texture: [5,63,63,63,63,13,17]
      propeller: false
      vertical: true
  wings:
    spoiler:
      doubleside: true
      length: [20,20,15,10]
      width: [35,35,28,30,30]
      angle: [0,5,-75,-140]
      position: [-12,-12,-8,-10,-30]
      texture: [3.3,10,12,4]
      bump:
        position: 30
        size: 10
      offset:
        x: 0
        y: 100
        z: 40+z
    top_supports:
      length: [0,5,10]
      width: [0,20,30,20]
      angle: [0,80,30]
      position: [0,10,10,25]
      texture: [ 63 ]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 40
        y: 80
        z: 40+z
    support:
      doubleside: true
      offset:
        x: 16
        y: 40
        z: 0+z
      length: [0,40,0]
      width: [35,35,20,20]
      angle: [90,90,90]
      position: [0,0,50,50,50,50]
      texture: [63]
      bump:
        position: -20
        size: 10
